<html>
<head>

<title>Scratching our Own List - perrera.com</title>
</head>

<body>


<h2>06 MAR 2018</h2>

<h1>Scratching our Own List</h1>


<style>

h1 {
font-weight: normal;
text-decoration: none;
font-size: 80px;
color: roboto;
background-color: #dddddd;
margin-top: 160px;
margin-right: 200px;
margin-left: 370px;
margin-bottom: 100px;
line-height: 1;
text-align: left;
</style>

<style>

h2 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 50px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
</style>

<style>
h3 {
font-weight: normal;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;


</style>

<style>
h4 {
font-weight: bold;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-spacing: 10px;
line-height: 1.6;
text-align: left;
</style>

<style>
h5 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 100px;
margin-left: 370px;
margin-right: 60px;
line-spacing: 10px;
line-height: 10;
text-align: right;

</style>

<style>
h6 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
margin-right: 60px;
color: roboto;
background-color: #dddddd;
text-align: right;
}
.inline {
display: block;
margin: 0 !important;
}

.inline li {
  display: inline-block;
  margin: 0 !important;
}

.inline .right  {
  float: right;
  margin-right: 30px !important;
}

</style>
</body>

<h2>BY DAN PERRERA</h2>

<h3>About two years ago, Amy and I made some fundamental changes to how we eat, the result of which was cooking for ourselves more — a lot more. While cooking and baking have turned into a real joy for us, the ceremony of meal planning, list making, and trips to the grocery store always remained a chore.


<p>Meal planning involved digging out recipes from various books and the internet then transcribing the ingredients for each recipe into a shared list in iOS Reminders. After that arduous task, we’d be off to the store to shop, which wouldn’t be so bad if our list stayed in sync but it never did.</p>

<p>Surely there’s an app for that, right?</p>

<p>It turns out that there are tons of “grocery shopping apps” but all of them seem to approach the problem the way a computer might and not necessarily the way a human might. As the saying goes, if you want something done right, do it yourself — and that’s just what we did.</p>

<p>Introducing Omnom</p>

<p>We decided to apply our design and development process to our problem. The result is Omnom, an app designed to improve the grocery shopping experience. It does everything that you might expect from a grocery shopping list with a few notable improvements.>

<h3><p><img src="file:///C:/Users/user/Desktop/Scratching%20our%20Own%20List%20%E2%80%94%20Perrera.com_files/omnom-logo.jpg" width="450" height="350"</p>
<h3><p>A Sensible Workflow</p>

<h3><p>Omnom keeps track of your favorite recipes, allowing you to customize them to your preference. Choose items from your recipes to create a meal plan, then add ingredients for all those items to your shopping list with the press of a button. Omnom eliminates the time-intensive task of transcribing over and over</p>
<h3><p><img src="file:///C:/Users/user/Desktop/Scratching%20our%20Own%20List%20%E2%80%94%20Perrera.com_files/omnom-mobile-x2.jpg" width="450" height="350"</p>
<p>Context</p>

<h3><p>Now you’re at the store and you see “3 tomatoes” on the list. Okay, what type of tomatoes do you need? Beefsteak? Roma? Heirloom? We found ourselves asking the question, “What is this for?” again and again. Omnom keeps that data together, giving you all the information you need at a glance.</p>
<h3><p><img src="file:///C:/Users/user/Desktop/Scratching%20our%20Own%20List%20%E2%80%94%20Perrera.com_files/omnom-list.jpg" width="450" height="350"</p>
<p>Fast, Reliable Syncing</p>

<p>For us, grocery shopping is a team sport so rock-solid syncing was a top priority. This has been a revelation for me personally. I’ve gone from uninformed cart-pusher to autonomous shopper, cutting down the time that we’re in the store.</p>

<p>Be a Beta Tester</p>

<p>Amy and I have been using Omnom for the last few weeks and have already saved so much time. We think that this could be a useful tool for other home cooking enthusiasts and, while it’s not quite ready for a public release, we are looking for a few good beta testers.</p>

<p>If you’d like to help us out, head over to omnom.xyz, review the features in more detail, and sign up to be a beta tester at the bottom of the page.</h3>




<a href="file:///C:/Users/user/Desktop/2.html"><p> 2018 Designing the KCFA Website  &rarr;</p> </a></ul>

<div><h6><p>© 2011—2018 Fore Design, Inc.</p></h6></div>


<body/>


<head/>
<html/>