<html>
<head>
<title>Better Together- www.perrera.com</title>
<body>


<body>
<h2>08 AUG 2017</h2>

<h1>Better Together</h1>

<h2>BY DAN PERRERA</h2>
<style>

h1 {
font-weight: normal;
text-decoration: none;
font-size: 80px;
color: roboto;
background-color: #dddddd;
margin-top: 190px;
margin-right: 220px;
margin-left: 370px;
margin-bottom: 100px;
line-height: 1;
text-align: left;

}
</style>

<style>

h2 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 50px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
}
</style>

<style>
h3 {
font-weight: normal;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
}
</style>

<style>
h4 {
font-weight: bold;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-spacing: 10px;
line-height: 1.6;
text-align: left;
}
</style>

<style>
h5 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 100px;
margin-left: 370px;
margin-right: 60px;
line-spacing: 10px;
line-height: 10;
text-align: right;
}
</style>

<style>

h6 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
margin-right: 60px;
color: roboto;
background-color: #dddddd;
text-align: right;
}
.inline {
display: block;
margin: 0 !important;
}

.inline li {
  display: inline-block;
  margin: 0 !important;
}

.inline .right  {
  float: right;
  margin-right: 30px !important;
}

</style>
<h3>I met my partner Amy in 2007. Since then we’ve done pretty much everything together, including starting our first business back in 2009. Whenever I describe our life to someone, I almost always hear: “I could never work with my significant other” but that just doesn’t make sense to me.</h3>

<h3>Maybe we’re just lucky but I can say without hesitation that we make each other better. We bounce ideas off of one another, talk things through, creatively support each other, and challenge each other to be better at anything we set out to do.</h3>

<h3>In fact, there’s a small secret that I’ve been keeping from you: every single post on this site has been edited by her. We’ve discussed and teased apart nearly all of the articles before I publish them and they’re all better because of her.</h3>

<h3>Even the recent redesign of the site was heavily influenced by her art direction. She pushed me to fully flesh out my idea and helped me clarify the interaction in a way that has made it a surprise success, being featured on SiteInspire, Designer News, and a number of other design inspiration sites.</h3>

<h3>That’s why I was extremely excited when she finally expressed interest in writing as well. Since Perrera.com is really another one of our collaborations, I felt it made sense to have her join me here.</h3>

<h3>Soon you’ll see some small design changes here as we evolve this site from being my personal blog to a joint publication but you can expect the same sort of design-focused writing as we use this space to explore ideas that are bigger than Fore Design alone.</h3>

<h3>I’m so excited for Amy to add her voice. Stay tuned.</h3>

<div>
<ul class="inline"><li class="left"><a href="file:///C:/Users/user/Desktop/9.html"><p>&larr; Exploring Design Directions</p></a></li>      <li class="right"><a href="file:///C:/Users/user/Desktop/11.html"><p> The Art of Asking Questions &rarr;</p> </a> </li> </ul></div>

<div><h6><p>© 2011—2018 Fore Design, Inc.</p></h6></div>





</body>


<head/>
<html/>

