<html>
<head>

<title>Time to Think - www.perrera.com</title>
<body>


<body>
<h2>23 JUN 2017</h2>

<h1>Time to Think</h1>

<h2>BY DAN PERRERA</h2>>

<style>

h1 {
font-weight: normal;
text-decoration: none;
font-size: 80px;
color: roboto;
background-color: #dddddd;
margin-top: 190px;
margin-right: 220px;
margin-left: 370px;
margin-bottom: 100px;
line-height: 1;
text-align: left;

}
</style>

<style>

h2 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 50px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
}
</style>

<style>
h3 {
font-weight: normal;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
}
</style>

<style>
h4 {
font-weight: bold;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-spacing: 10px;
line-height: 1.6;
text-align: left;
}
</style>

<style>
h5 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 100px;
margin-left: 370px;
margin-right: 60px;
line-spacing: 10px;
line-height: 10;
text-align: right;
}
</style>

<style>

h6 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
margin-right: 60px;
color: roboto;
background-color: #dddddd;
text-align: right;
}
.inline {
display: block;
margin: 0 !important;
}

.inline li {
  display: inline-block;
  margin: 0 !important;
}

.inline .right  {
  float: right;
  margin-right: 30px !important;
}

</style>

<h3>At Fore Design, we’re constantly reevaluating our design process. We’re obsessive about putting each part under the microscope and figuring out what works and what doesn’t and, in doing so, we’ve noticed a trend: projects in which we schedule time to think come out better.</h3>

<h3>It’s been invaluable for us to leave enough time to not work while ideas are swirling around and we’re still forming connections in our minds. Further, we never want to rush a client into an important decision based on a day on the calendar – unless it truly is an immovable object — because, in reality, there is almost never a date that is more important than a job well done.</h3>

<h4>Form Connections</h4>

<h3>first part of any project is a discovery phase in which we take in as much information as we can. Usually it’s a lot of content from disparate sources and transforming this raw data into a clear strategy and a standout design takes time and consideration. Our brains can make amazing connections when they’re allowed to subconsciously process information.</h3>

<h3>It’s worth noting that this works both ways. Our clients are partners in the design process and need time to think too. When they have that luxury, they’ll make thoughtful, considered decisions that likely won’t need to be revised later on in the process.</h3>

<h4>Support a Reflective Process</h4>

<h3>Some of our best ideas have happened on our morning dog walks or over dinner conversations so it makes a lot of sense to separate the value of our work from an hourly rate. We’ve found that project- and value-based pricing is the best way to ensure we deliver results that meet our standards and helps alleviate the perception that all of our work happens at our desks or that we need to start or stop thinking about something at a certain time.</h3>

<h3>While we’re always sensitive to deadlines, it’s critical to build realistic project schedules that don’t rush the design or decision-making processes. There’s a natural tension there but I always remind myself that our clients hire us to do our best work, not our fastest work.</h3>


<div>
<ul class="inline"><li class="left"><a href="file:///C:/Users/user/Desktop/12.html"><p>&larr; Why Not Learn to Code?</p></a></li><li class="right"><a href="file:///C:/Users/user/Desktop/14.html"><p> Designing with Tachyons  &rarr;</p> </a> </li> </ul></div>

<div><h6><p>© 2011—2018 Fore Design, Inc.</p></h6></div>



<body/>


<head/>
<html/>

