<html>
<head>

<title>Redesign 2017 - www.perrera.com</title>
<body>


<body>
<h2>06 JUN 2017</h2>

<h1>Redesign 2017</h1>

<h2>BY DAN PERRERA</h2>
<style>

h1 {
font-weight: normal;
text-decoration: none;
font-size: 80px;
color: roboto;
background-color: #dddddd;
margin-top: 190px;
margin-right: 220px;
margin-left: 370px;
margin-bottom: 100px;
line-height: 1;
text-align: left;

}
</style>

<style>

h2 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 50px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
}
</style>

<style>
h3 {
font-weight: normal;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
}
</style>

<style>
h4 {
font-weight: bold;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-spacing: 10px;
line-height: 1.6;
text-align: left;
}
</style>

<style>
h5 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 100px;
margin-left: 370px;
margin-right: 60px;
line-spacing: 10px;
line-height: 10;
text-align: right;
}
</style>

<style>

h6 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
margin-right: 60px;
color: roboto;
background-color: #dddddd;
text-align: right;
}
.inline {
display: block;
margin: 0 !important;
}

.inline li {
  display: inline-block;
  margin: 0 !important;
}

.inline .right  {
  float: right;
  margin-right: 30px !important;
}

</style>

<h3>It’s easy to understand why people like animation. We’re instinctually attracted to motion but I’ve always drawn a fairly hard line when it comes to including it in web design: use it as little as possible. Not because I don’t think it’s interesting, but because I believe that if it isn’t purposeful, it undermines, rather than supports, a viewer’s ability to read and absorb the content of a site.</h3>

<h3>That said, there is something undeniably cool about interface animation — especially when it’s used to help viewers understand a transition within or between pages — so I wanted to experiment with some of these effects.</h3>

<h3>Since this website is content focused and rarely updated (a situation that I aim to change), it seemed like the perfect test case. For this redesign, I attempted to challenge some of my own assumptions about animation and content presentation while still producing a great reading experience.</h3>

<h4>Behind the Scenes</h4>

<h3>I chose <u>ATC Arquette</u> set in medium for headlines and regular weight for body copy because of its beautiful forms at large sizes and legibility at small sizes. It’s like a mashup of all the best features of Gotham and Circular (Fore Design’s brand typeface), down to the round dot on the lowercase ‘i’.</h3>

<h3><u>Roboto Mono</u> lends a more technical feel and complements Arquette nicely as a supporting face.</h3>

<h3><p><img src="file:///C:/Users/user/Desktop/KC/Redesign%202017%20%E2%80%94%20Perrera.com_files/redesign2017-typography-letter.svg" width="450" height="350"

<h3><p><img src="file:///C:/Users/user/Desktop/KC/Redesign%202017%20%E2%80%94%20Perrera.com_files/redesign2017-article.jpg" width="450" height="350"</h3>

<h3>I’ve moved the website from <u>Craft</u> to <u>Jekyll</u> since I had a delightful time working with it on the recent <u>Fore Design</u> and <u>Shubox</u> redesigns. Working with a static site generator feels faster, more direct, and less complicated since there are far fewer moving pieces compared with dynamic systems (which, frankly, are overkill for this project).</h3>

<h3>In the tradition of <u>progressive enhancement</u>, it was important to me that the site still function without JavaScript so, instead of using a full front-end framework to integrate animation into the interface, I chose to pair two purpose-built JavaScript libraries to make silky-smooth page transitions. <u>Anime</u> is a lightweight animation engine and <u>Barba</u> overrides typical link behavior, instead injecting the requested data into the current page.</h3>

<h4>Results</h4>

<h3>An interesting benefit of this experiment was improved performance: initial page load is snappy since there are no calls to a database. Plus, the perceived performance of subsequent page loads is even better thanks to both Barba’s incremental page loading strategy and to <u>Netlify</u>, a hosting platform with a built-in content delivery network.</h3>

<h3><p><img src="file:///C:/Users/user/Desktop/KC/Redesign%202017%20%E2%80%94%20Perrera.com_files/redesign2017-mobile.jpg" width="450" height="350"</h3>

<h3><p><img src="file:///C:/Users/user/Desktop/KC/Redesign%202017%20%E2%80%94%20Perrera.com_files/redesign2017-home.jpg" width="450" height="350"</h3>

<h3>I had a lot of fun stretching my legs on this project and I’d love to <u>hear what you think</u>.</h3>


<div>
<ul class="inline"><li class="left"><a href="file:///C:/Users/user/Desktop/14.html"><p>&larr; Designing with Tachyons</p></a></li><li class="right"><a href="file:///C:/Users/user/Desktop/16.html"><p> 2016 Recap  &rarr;</p> </a> </li> </ul></div>

<div><h6><p>© 2011—2018 Fore Design, Inc.</p></h6></div>

<body/>




<head/>
<html/>

