<html>
<head>


<title>2016 Recap - www.perrera.com</title>
<body>


<body>

<h2>31 DEC 2016</h2>

<h1>2016 Recap</h1>

<h2>BY DAN PERRERA</h2>

<style>

h1 {
font-weight: normal;
text-decoration: none;
font-size: 80px;
color: roboto;
background-color: #dddddd;
margin-top: 190px;
margin-right: 220px;
margin-left: 370px;
margin-bottom: 100px;
line-height: 1;
text-align: left;

}
</style>

<style>

h2 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 50px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
}
</style>

<style>
h3 {
font-weight: normal;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
}
</style>

<style>
h4 {
font-weight: bold;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-spacing: 10px;
line-height: 1.6;
text-align: left;
}
</style>

<style>
h5 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 100px;
margin-left: 370px;
margin-right: 60px;
line-spacing: 10px;
line-height: 10;
text-align: right;
}
</style>

<style>

h6 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
margin-right: 60px;
color: roboto;
background-color: #dddddd;
text-align: right;
}
.inline {
display: block;
margin: 0 !important;
}

.inline li {
  display: inline-block;
  margin: 0 !important;
}

.inline .right  {
  float: right;
  margin-right: 30px !important;
}

</style>

<h3>I think we can all agree that 2016 was kind of a wacky year geopolitically but, at least for me, it was a good one personally and professionally.</h3>

<h4>Fore Design Turns Two</h4>

<h3>the second full year of our consultancy, Amy and I were fortunate to work with a host of interesting companies and organizations. Two highlights were a <u>new brand and website for Grove</u>, makers of an ingenious indoor garden, and a <u>commissioned infographic for The High Line</u>, a truly inspiring public space in New York City.</h3>

<h4>Red Sox Scores</h4>

<h3>We also took on our first company project that mixed our two loves, design and baseball. The concept was simple: for every Red Sox game of the 2016 season, we visualized the final score. Scores had to be posted before the first pitch of the next game and include, at a minimum, the date of the game and the final score.</h3>

<h3>We <u>shared our work on Dribbble</u>, a “show and tell” community for designers, and successfully designed scores for 165 games — rigorous but rewarding. To celebrate our achievement, we self-published a <u>limited edition book of the project</u>.</h3>

<h4>Food Evolution</h4>

<h3>At the end of 2015, I was inspired by the odd combination of The Great British Baking Show and the fantastic food documentary <u>Cooked</u> to cut preservatives and processed food out of my diet. Amy has happily joined me in this effort and together, we’ve turned the kitchen into a secondary creative outlet for us.</h3>

<h3>By focusing on “real food” and scrutinizing the labels of packaged foods, we have slowly evolved our diet into something that is unrecognizable from a year ago. While building this healthy habit, ten pounds have melted off and I’m happy to say that I’m the lightest I’ve been in my adult life. That wasn’t actually the goal but is a nice indicator that we’re on the right track.</h3>

<h3>I think it’s especially important to note that we haven’t restrained ourselves from our favorite foods. Pizza, tacos, pasta, pad thai, chocolate, and ice cream are all integrated into our diet. The big difference is that anything we can reasonably make at home — like pizza dough or teriyaki sauce — we do, and anything we buy can’t be laden with preservatives or things we wouldn’t normally have in our pantry. These constraints naturally led us to using better quality ingredients and we’ve maintained a more diverse diet that includes way more fruits and vegetables. Challenging our preconceived notions of food has been an unbelievably enlightening experience for both of us and I can’t recommend it enough. (If you’re interested, Michael Pollen’s <u>In Defense of Food</u> is a great place to start.)</h3>

<h3>The big take away this year for me has been embracing constraints. Design and food are great examples but despite the topic, there is great opportunity for creativity within reasonable bounds.</h3>


<div>
<ul class="inline"><li class="left"><a href="file:///C:/Users/user/Desktop/15.html"><p>&larr; Redesign 2017</p></a></li><li class="right"><a href="file:///C:/Users/user/Desktop/17.html"><p> Red Sox Scores 2016  &rarr;</p> </a> </li> </ul></div>

<div><h6><p>© 2011—2018 Fore Design, Inc.</p></h6></div>


<body/>


<head/>
<html/>

