<html>
<head>

<title>Red Sox Scores 2016 - www.perrera.com</title>
<body>


<body>

<h2>05 OCT 2016</h2>

<h1>Red Sox Scores 2016</h1>

<h2>BY DAN PERRERA</h2>>

<style>

h1 {
font-weight: normal;
text-decoration: none;
font-size: 80px;
color: roboto;
background-color: #dddddd;
margin-top: 190px;
margin-right: 220px;
margin-left: 370px;
margin-bottom: 100px;
line-height: 1;
text-align: left;

}
</style>

<style>

h2 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 50px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
}
</style>

<style>
h3 {
font-weight: normal;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
}
</style>

<style>
h4 {
font-weight: bold;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-spacing: 10px;
line-height: 1.6;
text-align: left;
}
</style>

<style>
h5 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 100px;
margin-left: 370px;
margin-right: 60px;
line-spacing: 10px;
line-height: 10;
text-align: right;
}
</style>

<style>

h6 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
margin-right: 60px;
color: roboto;
background-color: #dddddd;
text-align: right;
}
.inline {
display: block;
margin: 0 !important;
}

.inline li {
  display: inline-block;
  margin: 0 !important;
}

.inline .right  {
  float: right;
  margin-right: 30px !important;
}

</style>

<h3>On Sunday the Red Sox wrapped up the their 2016 regular season. Amy and I, as <u>Fore Design</u>, have followed the season and made data visualizations for every game (162 in all) and have been <u>posting our work on Dribbble</u>. Starting with their 800 x 600 pixel size constraint, we made two rules: scores must be posted before the first pitch of the next game and must include, at a minimum, the date of the game and the final score.</h3>
<h3><p><img src="file:///C:/Users/user/Desktop/KC/Red%20Sox%20Scores%202016%20%E2%80%94%20Perrera.com_files/ss-cover.jpg" width="450" height="350"</p>
<h3>Our aim was to explore the intersection of our two favorite things — design and baseball — and it turned into an exciting challenge to produce compelling visualizations out of data that was largely the same from day-to-day. We knew at the outset that this project would be a tough given the length of the season — and were reminded of it every time we told someone about it.</h3>

<h3>It took a few weeks to find a balance between our client work and producing something everyday that we could be proud of. We learned to schedule around day games, follow our instincts, and resolve ideas quickly.</h3>

<h3>Looking back over the course of the season, it’s fun to observe recurring ideas, inspirations, style trends, and the evolution of our work. We explored simple shapes, line drawings, complex graphs, evocative illustrations, typography, and more. It’s amazing to see how much breadth we achieved.</h3>

<h3><p><img src="file:///C:/Users/user/Desktop/KC/Red%20Sox%20Scores%202016%20%E2%80%94%20Perrera.com_files/ss-0518.jpg" width="450" height="350"</p>
<h3><p><img src="file:///C:/Users/user/Desktop/KC/Red%20Sox%20Scores%202016%20%E2%80%94%20Perrera.com_files/ss-0615.jpg" width="450" height="350"</p>
<h3><p><img src="file:///C:/Users/user/Desktop/KC/Red%20Sox%20Scores%202016%20%E2%80%94%20Perrera.com_files/ss-0510.jpg" width="450" height="350"</p>
<h3><p><img src="file:///C:/Users/user/Desktop/KC/Red%20Sox%20Scores%202016%20%E2%80%94%20Perrera.com_files/ss-0814.jpg" width="450" height="350"</p>
<h3>While it’s easy to view projects like this as a distraction, taking a break from our everyday projects to work on this was immeasurably beneficial. It sharpened our skills, honed our thinking, and will inform our work going forward.</h3>

<h3>Dribbble was the perfect venue for this project. The community really encouraged us along the way and the positive feedback we received helped us stay energized throughout the season.</h3>

<h3>As the Red Sox are headed to the post season, so is our project! <u>We hope you follow along</u>.</h3>


<div>
<ul class="inline"><li class="left"><a href="file:///C:/Users/user/Desktop/16.html"><p>&larr; 2016 Recap</p></a></li><li class="right"><a href="file:///C:/Users/user/Desktop/18.html"><p> Design for Open Source  &rarr;</p> </a> </li> </ul></div>

<div><h6><p>© 2011—2018 Fore Design, Inc.</p></h6></div>

<body/>


<head/>
<html/>

