<html>
<head>
<title>Design for Open Source - perrera.com</title>
</head>
<body>

<h2>14 MAR 2016</h2>

<h1>Design for Open Source</h1>

<h2>BY DAN PERRERA</h2>

<style>

h1 {
font-weight: normal;
text-decoration: none;
font-size: 80px;
color: roboto;
background-color: #dddddd;
margin-top: 160px;
margin-right: 200px;
margin-left: 370px;
margin-bottom: 100px;
line-height: 1;
text-align: left;
</style>

<style>

h2 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 50px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
</style>

<style>
h3 {
font-weight: normal;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;


</style>

<style>
h4 {
font-weight: bold;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-spacing: 10px;
line-height: 1.6;
text-align: left;
</style>

<style>
h5 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 100px;
margin-left: 370px;
margin-right: 60px;
line-spacing: 10px;
line-height: 10;
text-align: right;

</style>

<style>
h6 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
margin-right: 60px;
color: roboto;
background-color: #dddddd;
text-align: right;
}
.inline {
display: block;
margin: 0 !important;
}

.inline li {
  display: inline-block;
  margin: 0 !important;
}

.inline .right  {
  float: right;
  margin-right: 30px !important;
}

</style>

<h3>Early this year, the fifth version of the popular open source framework, Ruby on Rails, was released and along with it, a <u>new identity</u> featuring a rearranged logo. The thing that caught my eye about this effort was that it included a thing I’ve never seen before in an open source project – a creative brief.</h3>

<h3>Rails shouldn’t feel slick. It should be warm, approachable, and welcoming. Rails is in a different place than it was in 2004. It isn’t courting cutting-edge early adopters so we can lay off the gradients. Rails is now for everyone and its site should reflect that.</h3>

<h3>I’m not sure what exactly is cutting-edge about gradients but all-in-all, I’m impressed with the thought that was put into the brief. However, the caps-lock, tentacle-attack logo that resulted from the process, while remaining consistent with the project’s history, doesn’t fulfill the ideals of the brief.</h3>
<h3><p><img src="file:///C:/Users/user/Desktop/KC/Design%20for%20Open%20Source%20%E2%80%94%20Perrera.com_files/rails-logo-current.png" width="450" height="350"</p>
<h3><u>When feedback was solicited</u>, <u>I offered my help</u> <u>and was told how I could participate</u>. After trying to clean up the current logo, I came to the conclusion that there were no minor tweaks that would bring the current design to a place where it would meet the stated goals, so the next best thing would be a redesign that paid homage to the original. I made this:</h3>
<h3><p><img src="file:///C:/Users/user/Desktop/KC/Design%20for%20Open%20Source%20%E2%80%94%20Perrera.com_files/rails-logo-proposed.png" width="450" height="350"</p>
Even though I had no expectation that this work would be accepted, I sent along a <u>pull request</u> with a brief pitch explaining how this design balanced the goals listed in the brief with the logo’s history. While the Rails team was very appreciative and cordial, the work was quickly rejected which, even without any expectations, was a bummer.</h3>

<h3>This was just one experience but I’m sure there are many more like it. The open source process for design is often a <u>complete disaster</u> that creates a toxic environment for designers. An overabundance of personal opinion means that every design decision is turned into an undirected bake-off (which, frankly, is just as bad as those reviled crowd-sourcing design sites). It’s an uphill battle for a designer and, oftentimes, it’s just not worth the time and effort. This is a huge missed opportunity for the open source community – well-considered identity systems can inspire interest, create engagement, and set the tone of how the project is run.</h3>

<h3>As someone with a foot in both worlds, I don’t believe it has to be that way.</h3>

<h4>A New Idea</h4>

<h3>What if — just like projects have a technical lead or small team in charge of their development direction  — there was an accompanying “creative” lead, for lack of a better term, appointed to direct the design process, set expectations, and handle contributions from non-developers (like content-strategists, writers, and designers) in the community?</h3>

<h3>Perhaps it’s too idealistic but maybe this could be a new model for how open source projects are run. If this sounds interesting to you, <u>get in touch</u>. I’d love to work with some thoughtful developers on putting this new idea into action.</h3>



<div>
<ul class="inline"><li class="left"><a href="file:///C:/Users/user/Desktop/17.html"><p>&larr; Learning Hurdles</p></a></li><li class="right"><a href="file:///C:/Users/user/Desktop/19.html"><p> The Current State of Web Security  &rarr;</p> </a> </li> </ul></div>

<div><h6><p>© 2011—2018 Fore Design, Inc.</p></h6></div>


<body/>


<head/>
<html/>

