<html>
<head>

<title>The Current State of Web Security - www.perrera.com</title>
<body>


<body>

<h2>20 JAN 2016</h2>

<h1>The Current State of Web Security</h1>

<h2>BY DAN PERRERA</h2>

<style>

h1 {
font-weight: normal;
text-decoration: none;
font-size: 80px;
color: roboto;
background-color: #dddddd;
margin-top: 190px;
margin-right: 220px;
margin-left: 370px;
margin-bottom: 100px;
line-height: 1;
text-align: left;

}
</style>

<style>

h2 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 50px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
}
</style>

<style>
h3 {
font-weight: normal;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
}
</style>

<style>
h4 {
font-weight: bold;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-spacing: 10px;
line-height: 1.6;
text-align: left;
}
</style>

<style>
h5 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 100px;
margin-left: 370px;
margin-right: 60px;
line-spacing: 10px;
line-height: 10;
text-align: right;
}
</style>

<style>

h6 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
margin-right: 60px;
color: roboto;
background-color: #dddddd;
text-align: right;
}
.inline {
display: block;
margin: 0 !important;
}

.inline li {
  display: inline-block;
  margin: 0 !important;
}

.inline .right  {
  float: right;
  margin-right: 30px !important;
}

</style>

<h3>If you’re interested in the basics of web security —and you should be — check out this fantastic interview with <u>Anselm Hannemann on CSS Tricks</u>. You’ll learn about how HTTPS can instantly prevent bad situations like this:</h3>

<h3>If you log in over HTTP to your backend, your credentials are sent in plaintext to the server. So, anyone who intercepts your WiFi or internet connection now has access to your CMS…</h3>

<h3>Getting started with HTTPS has never been easier. <u>Let’s Encrypt</u>, while a bit complicated, will give you a free SSL/TLS certificate for your website. If you’re working with PHP, <u>Laravel Forge</u> has made it <u>ridiculously easy</u> to secure your server with Let’s Encrypt or other paid security certificates.</h3>


<div>
<ul class="inline"><li class="left"><a href="file:///C:/Users/user/Desktop/18.html"><p>&larr; Design for Open Source</p></a></li><li class="right"><a href="file:///C:/Users/user/Desktop/20.html"><p> Apply an 'active' Class to all Nav Items with CraftCMS  &rarr;</p> </a> </li> </ul></div>

<div><h6><p>© 2011—2018 Fore Design, Inc.</p></h6></div>

<body/>


<head/>
<html/>

