<html>
<head>

<title>Designing the KCFA Website - perrera.com</title>
</head>

<body>


<h4>07 JAN 2018</h4>
<h1>Designing the KCFA Website</h1>


<style>

h1 {
font-weight: normal;
text-decoration: none;
font-size: 80px;
color: roboto;
background-color: #dddddd;
margin-top: 160px;
margin-right: 200px;
margin-left: 370px;
margin-bottom: 100px;
line-height: 1;
text-align: left;
</style>

<style>

h2 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 50px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
</style>

<style>
h3 {
font-weight: normal;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;


</style>

<style>
h4 {
font-weight: bold;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-spacing: 10px;
line-height: 1.6;
text-align: left;
</style>

<style>
h5 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 100px;
margin-left: 370px;
margin-right: 60px;
line-spacing: 10px;
line-height: 10;
text-align: right;

</style>

<style>
h6 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
margin-right: 60px;
color: roboto;
background-color: #dddddd;
text-align: right;
}
.inline {
display: block;
margin: 0 !important;
}

.inline li {
  display: inline-block;
  margin: 0 !important;
}

.inline .right  {
  float: right;
  margin-right: 30px !important;
}

</style>
</body>

<h2>BY AMY PARKER</h2>
<h3><p>We’re constantly evolving our process at Fore Design. In order to do that, it’s really important that we examine each part of it after every project so we can determine what works and what can be improved.</p>

<p>One phase that worked particularly well for us while working on a new website for Kate Chertavian Fine Art was visual design. Here’s a brief look at how it went, from kickoff meeting to launch.</p>

<p>Discovery</p>

<p>After spending a morning at Kate’s office furiously taking notes and munching on homemade scones, we heard a few key things that would inform both the strategy and the visual design of the site.</p>

<p>The main thing she and her team of art consultants wanted prospective clients to understand is that their job isn’t always glamorous but that they’re seasoned pros who’ll do whatever it takes to get the job done. They also wanted the site to help them attain a more even balance of private and public clients.</p>

<p>We also learned that, due to the nature of her client base, we wouldn’t have access to any photography for the private side of the business. Further, with major restrictions on displaying artwork for marketing or editorial purposes, we wouldn’t be able to reproduce any art unless it was shown in context or unrecognizable. For a visual art consultancy, this would be tricky!</p>

<p>Look and Feel</p>

<p>As part of our design process, we put together moodboards to get a sense of how color palettes, graphic elements, type treatments, and imagery will work together to convey a specific look and feel. As I wrote in “Exploring Design Directions,” they’re a great way to get everyone excited about and invested in the outcome of the project and ensure we don’t run into any surprises later on.</p>

<p>Our goal is to come up with directions that are as different from each other as possible while still making sense for the brand. We want to explore the poles of each concept so that when we review, we can pull out the elements from each board that make the most sense.</p>
<p>Based on our findings from the Discovery meeting, we came up with three distinct concepts to explore: depth of knowledge, privacy, and transparency.</p>

<p>To convey the concept of depth of knowledge, we put together a board filled with overlapping, layered elements, a mix of display, serif, and sans serif typefaces, and photos of art hanging in well-loved living spaces. This had the wonderful secondary effect of feeling a little untidy.</h3>
<h3><p><img src="file:///C:/Users/user/Desktop/Designing%20the%20KCFA%20Website%20%E2%80%94%20Perrera.com_files/KCFA-Moodboard1.jpg" width="450" height="350"</p>
<p>Moodboard number two focused on the discrete nature of Kate’s business. Subtle, understated elements and moody but simple photos of art in context reflect a quiet confidence.</p>
<h3><p><img src="file:///C:/Users/user/Desktop/Designing%20the%20KCFA%20Website%20%E2%80%94%20Perrera.com_files/KCFA-Moodboard2.jpg" width="450" height="350"</p>
<p>Transparency and approachability were the key themes of moodboard three. A palette of medium-toned neutrals plus behind-the-scenes imagery reveal the legwork — and messiness — that’s involved in the process. Extreme closeups of paintings, drawings, and sculptures help us get around display restrictions and lend interesting color and texture to the design.</p>
<h3><p><img src="file:///C:/Users/user/Desktop/Designing%20the%20KCFA%20Website%20%E2%80%94%20Perrera.com_files/KCFA-Moodboard3.jpg" width="450" height="350"</p>
<p>Board three was the overwhelming winner. We brightened the color palette a bit and incorporated some of the overlapping elements from board one but kept the photography strategy and type treatments in place.</p>

<p>Visual Design</p>

<p>As we learned in Discovery, there’s a strong dichotomy between Kate’s private and public work — in fact, they have almost nothing to do with one another — and neither could appear more prevalent than the other. I knew right away I wanted to explore the idea of a split or a strong contrast. We also needed to incorporate a tag line or description on the home page so something as minimal as a full-screen, 50/50 split (my original vision) wouldn’t cut it.</p>

<p>I looked around at a few art and museum websites and whenever something with similar content structure caught my eye, I drew it as exactly as I could in my sketchbook. When a sketch sparked an idea, I iterated on it in as many different ways as I could think of until I had a layout that (a) worked well for my content and (b) was very different from my original inspiration.</p>
<h3><p><img src="file:///C:/Users/user/Desktop/Designing%20the%20KCFA%20Website%20%E2%80%94%20Perrera.com_files/sketchbook.jpg" width="450" height="350"</p>
<p>I was initially into the idea of a stark black (private) vs. white (public) contrast but, based on our moodboard discussions, I knew that would be too harsh. The idea that went into production was a split between text on the left and two detail images on the right linking to the private and public sections of the site.</p>
<h3><p><img src="file:///C:/Users/user/Desktop/Designing%20the%20KCFA%20Website%20%E2%80%94%20Perrera.com_files/home-iPadProSmall-h.jpg" width="450" height="350"</p>
<h2>Home page</h2>
<h3>We then carried that layout idea through to the institutional landing page before diverging the layout to fit the needs of the content deeper in the site.</h3>
<h3><p><img src="file:///C:/Users/user/Desktop/Designing%20the%20KCFA%20Website%20%E2%80%94%20Perrera.com_files/public-iPad-ProSmall-h.jpg" width="450" height="350"</p>
<h3>Institutional (public) landing page</h3>
<h3><p><img src="file:///C:/Users/user/Desktop/Designing%20the%20KCFA%20Website%20%E2%80%94%20Perrera.com_files/private-iPad-ProSmall-h.jpg" width="450" height="350"</p>
<h3>Private landing page</3>
<p>We didn’t end up incorporating any overlapping elements since the imagery itself conveyed the “messiness” we were looking for. Instead, we opted for a more structured but flexible grid that we could reuse across the site for multiple types of content.</p>

<p>The result was a look that Kate felt authentically represented her practice and helped deliver an outward-facing identity that perfectly matched her experience and expertise.</h3>


<div>
<ul class="inline"><li class="left"><a href="file:///C:/Users/user/Desktop/1.html"><p>&larr; Scratching our Own List</p></a></li><li class="right"><a href="file:///C:/Users/user/Desktop/3.html"><p> Recap  &rarr;</p> </a> </li> </ul></div>

<div><h6><p>© 2011—2018 Fore Design, Inc.</p></h6></div>


<head/>
<html/>

