<html>
<head>
<title>2015 Recap - www.perrera.com</title>


<body>

<h2>31 DEC 2015</h2>

<h1>2015 Recap</h1>

<h2>BY DAN PERRERA</h2>

<style>

h1 {
font-weight: normal;
text-decoration: none;
font-size: 80px;
color: roboto;
background-color: #dddddd;
margin-top: 190px;
margin-right: 220px;
margin-left: 370px;
margin-bottom: 100px;
line-height: 1;
text-align: left;

}
</style>

<style>

h2 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 50px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
}
</style>

<style>
h3 {
font-weight: normal;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
}
</style>

<style>
h4 {
font-weight: bold;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-spacing: 10px;
line-height: 1.6;
text-align: left;
}
</style>

<style>
h5 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 100px;
margin-left: 370px;
margin-right: 60px;
line-spacing: 10px;
line-height: 10;
text-align: right;
}
</style>

<style>

h6 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
margin-right: 60px;
color: roboto;
background-color: #dddddd;
text-align: right;
}
.inline {
display: block;
margin: 0 !important;
}

.inline li {
  display: inline-block;
  margin: 0 !important;
}

.inline .right  {
  float: right;
  margin-right: 30px !important;
}

</style>


<h4>A Little Sabbatical</h4>

<h3>Amy and I spent the first half of this year taking a break from client work to rediscover our love of <u>art</u> and design, <u>read</u>, learn, cook, bake, and work on some personal projects. We also rebranded <u>Fore Design</u>, completely revamped our design process, found our voice, and built a business and lifestyle that is true to ourselves.</h3>

<h3>The benefits of our “little sabbatical” can’t be understated. Our attitude has returned to a happy, positive place, the energy has flooded back into our work — and it shows. We won our first design award, helped one of our clients more than double their fundraising efforts, and completed a handful of projects that not only meet our own high standards but were true to the people and companies we worked with.</h3>

<h4>Work/life Integration</h4>

<h3>I’ve always had an issue with what people call “work/life balance” because of its implication that the two are (or should be) entirely separate. Instead, Amy and I have attached ourselves to the idea of “work/life integration.” The pace of this way of living is far more sensitive to the natural ebb and flow of creative work, making every aspect of work and life more enjoyable. And with the help of a dedicated home office space, we’ve been able to weave work and life together in way that supports reflection and creativity.</h3>

<h4>Healthy improvements</h4>

<h3>We typically start every day with a long walk on the trail by our condo with our dog, and have turned cooking from a necessity into another creative space where we can experiment and create away from the computer. We’ve made gradual improvements to our diet by removing preservatives and being more thoughtful about the process of how food finds our plate. Now I bake all our bread and Amy makes granola bars for breakfast (which she’s elevated into breakfast art).</h3>

<h4>Daily Learning</h4>

<h3>I’ve personally spent a lot of time focusing on development and have made learning a part of my daily routine. I’ve become fluent in JavaScript, learned how to manage my own <u>servers</u>, and strengthened my technical skill set — but it’s all been in the service of design.</h3>

<h3>For me, the story of 2015 ends on a high note. My big takeaway from 2015 can be summed up in one thought: Design is in everything and everything can be designed.</h3>



<div>
<ul class="inline"><li class="left"><a href="file:///C:/Users/user/Desktop/20.html"><p>&larr; Apply an 'active' Class to all Nav Items with CraftCMS</p></a></li><li class="right"><a href="file:///C:/Users/user/Desktop/22.html"><p> Clearing Safari 9's Pinned Tab Icon Cache  &rarr;</p> </a> </li> </ul></div>

<div><h6><p>© 2011—2018 Fore Design, Inc.</p></h6></div>

<body/>


<head/>
<html/>

