<html>
<head>

<title>Clearing Safari 9's Pinned Tab Icon Cache - www.perrera.com</title>
<body>


<body>

<h2>09 NOV 2015</h2>

<h1>Clearing Safari 9's Pinned Tab Icon Cache</h1>

<h2>BY DAN PERRERA</h2>

<style>

h1 {
font-weight: normal;
text-decoration: none;
font-size: 80px;
color: roboto;
background-color: #dddddd;
margin-top: 190px;
margin-right: 220px;
margin-left: 370px;
margin-bottom: 100px;
line-height: 1;
text-align: left;

}
</style>

<style>

h2 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 50px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
}
</style>

<style>
h3 {
font-weight: normal;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
}
</style>

<style>
h4 {
font-weight: bold;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-spacing: 10px;
line-height: 1.6;
text-align: left;
}
</style>

<style>
h5 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 100px;
margin-left: 370px;
margin-right: 60px;
line-spacing: 10px;
line-height: 10;
text-align: right;
}
</style>

<style>

h6 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
margin-right: 60px;
color: roboto;
background-color: #dddddd;
text-align: right;
}
.inline {
display: block;
margin: 0 !important;
}

.inline li {
  display: inline-block;
  margin: 0 !important;
}

.inline .right  {
  float: right;
  margin-right: 30px !important;
}

</style>

<h3>The release of OS El Capitan brought us Safari 9, which gave web developers a <u>slew of new features</u> to play with. One of my favorite new features is the ability to define an icon for pinned tabs. Implementing these icons is a snap. All you need is an SVG icon (16px square works best) and a link tag in the head of your document to include it:</h3>

<h3><"link rel= "mask-icon" href ="icon.svg" color="#322f31">"</h3>

<h3>While working on our <u>company website</u> I ran into a situation where the pinned tab got stuck on the default letter in a rounded square. No amount of cache clearing had any effect. However, one terminal command saved the day:</h3>


<h3>rm ~/Library/Safari/Template\ Icons/*</h3>

<div>
<ul class="inline"><li class="left"><a href="file:///C:/Users/user/Desktop/21.html"><p>&larr; 2015 Recap</p></a></li><li class="right"><a href="file:///C:/Users/user/Desktop/23.html"><p> What is Original?  &rarr;</p> </a> </li> </ul></div>

<div><h6><p>© 2011—2018 Fore Design, Inc.</p></h6></div>


<body/>


<head/>
<html/>

