<html>
<head>

<title>What is Original? - www.perrera.com</title>
<body>


<body>

<h2>23 MAR 2015</h2>

<h1>What is Original?</h1>

<h2>BY DAN PERRERA</h2>

<style>

h1 {
font-weight: normal;
text-decoration: none;
font-size: 80px;
color: roboto;
background-color: #dddddd;
margin-top: 190px;
margin-right: 220px;
margin-left: 370px;
margin-bottom: 100px;
line-height: 1;
text-align: left;

}
</style>

<style>

h2 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 50px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
}
</style>

<style>
h3 {
font-weight: normal;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
}
</style>

<style>
h4 {
font-weight: bold;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-spacing: 10px;
line-height: 1.6;
text-align: left;
}
</style>

<style>
h5 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 100px;
margin-left: 370px;
margin-right: 60px;
line-spacing: 10px;
line-height: 10;
text-align: right;
}
</style>

<style>

h6 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
margin-right: 60px;
color: roboto;
background-color: #dddddd;
text-align: right;
}
.inline {
display: block;
margin: 0 !important;
}

.inline li {
  display: inline-block;
  margin: 0 !important;
}

.inline .right  {
  float: right;
  margin-right: 30px !important;
}

</style>


<h3>As a designer and fan of culture, I’ve always been intrigued by the question “What is original?” Sometimes it’s easy to spot a copy however, most times the lines of plagiarism, influence, and coincidence are – if you will – more blurred.</h3>

<h3>This has taken a litigious turn in the realm of music this year with the notable conclusion of a trial that found that Robin Thicke and Pharrell Williams’ 2013 hit “<u>Blurred Lines</u>” infringed on the copyright of Marvin Gaye’s 1977 classic “Got to <u>Give It Up</u>.”</h3>

<h3><u>Ben Sisario and Noah Smith write about the decision for the NY Times</u>:</h3>

<h3>Nona and Frankie Gaye, two of Marvin Gaye’s children, are to receive $4 million in damages plus about $3.3 million of the profits earned by Mr. Thicke and Mr. Williams. The decision is believed to be one of the largest damages awards in a music copyright case.</h3>

<h3>While, to my ears, “Blurred Lines” undoubtedly conjures up the funky vibe of “Got to Give It Up” and shares some similar sounds idiomatic of the 1970’s, the two are not the same. But with a $7.3 million dollar award in their pocket, Gaye’s estate must be licking their chops at the prospect of more litigation — Marvin Gaye’s cultural influence is one of the greatest in modern music.</h3>

<h3>Even though the “Blurred Lines” case hadn’t concluded at this point, it might explain the out of court settlement that resulted in Tom Petty’s <u>12.5% writing credit and associated royalties</u> on Sam Smith’s 2014 hit “<u>Stay With Me</u>,” based on similarities with Petty’s 1989 song “<u>I Won’t Back Down</u>.” Even though the songs share nothing but a similar cadence in the chorus, it’s cheaper and easier to give up a percentage of your work than to mount a legal defense and be found on the short end of a jury decision.</h3>

<h3>It seems that current copyright and patent laws, <u>despite their original intent</u>, are becoming barriers to creativity while the tools to create are becoming more ubiquitous. What does this mean for people who want to add to our culture with art and technology?</h3>

<h3>If you’re interested in exploring this topic further, start with the <u>Ted Radio Hour</u> on the subject then revisit the 2011 four-part series, <u>Everything is a Remix</u>. If you come across more material on the subject of originality, <u>send it my way</u>.</h3>



<div>
<ul class="inline"><li class="left"><a href="file:///C:/Users/user/Desktop/22.html"><p>&larr;learing Safari 9's Pinned Tab Icon Cache</p></a></li><li class="right"><a href="file:///C:/Users/user/Desktop/24.html"><p> Shipit  &rarr;</p> </a> </li> </ul></div>

<div><h6><p>© 2011—2018 Fore Design, Inc.</p></h6></div>

<body/>


<head/>
<html/>

