<html>
<head>

<title>Shipit - www.perrera.com</title>
<body>


<body>

<h2>18 MAR 2015</h2>

<h1>Shipit</h1>

<h2>BY DAN PERRERA</h2>>

<style>

h1 {
font-weight: normal;
text-decoration: none;
font-size: 80px;
color: roboto;
background-color: #dddddd;
margin-top: 190px;
margin-right: 220px;
margin-left: 370px;
margin-bottom: 100px;
line-height: 1;
text-align: left;

}
</style>

<style>

h2 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 50px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
}
</style>

<style>
h3 {
font-weight: normal;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
}
</style>

<style>
h4 {
font-weight: bold;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-spacing: 10px;
line-height: 1.6;
text-align: left;
}
</style>

<style>
h5 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 100px;
margin-left: 370px;
margin-right: 60px;
line-spacing: 10px;
line-height: 10;
text-align: right;
}
</style>

<style>

h6 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
margin-right: 60px;
color: roboto;
background-color: #dddddd;
text-align: right;
}
.inline {
display: block;
margin: 0 !important;
}

.inline li {
  display: inline-block;
  margin: 0 !important;
}

.inline .right  {
  float: right;
  margin-right: 30px !important;
}

</style>
<h3>As I’ve fallen deeper under the spell of JavaScript build tools for front-end development work, I’ve become really comfortable with automating all kinds of local development tasks, primarily with <u>Gulp</u>. It got me wondering how I might manage server environments and deployments in a similar way. Enter <u>Shipit</u>:</h3>

<h3>Shipit was built to be a Capistrano alternative for people who don’t know ruby, or who experienced some issues with it. If you want to write tasks in JavaScript and enjoy the node ecosystem, Shipit is also for you.</h3>

<h3>You can automate anything with Shipit but most of the time you will want to deploy your project using the <u>Shipit deploy task</u>.</h3>

<h3>Shipit is exactly what I was looking for. I had the deploy task up in running in under 10 minutes and went on to create a slew of custom tasks to sync databases, download assets, and even update <u>Craft</u> all with a few terminal commands. It’s been a great addition to my toolbelt.</h3>

<div>
<ul class="inline"><li class="left"><a href="file:///C:/Users/user/Desktop/23.html"><p>&larr; What is Original?</p></a></li>      <li class="right"><a href="file:///C:/Users/user/Desktop/25.html"><p> 2014 Recap &rarr;</p> </a> </li> </ul></div>

<div><h6><p>© 2011—2018 Fore Design, Inc.</p></h6></div>

<body/>


<head/>
<html/>

