<html>
<head>

<title>2014 Recap - www.perrera.com</title>
<body>


<body>

<h2>18 MAR 2015</h2>

<h1>2014 Recap</h1>

<h2>BY DAN PERRERA</h2>

<style>

h1 {
font-weight: normal;
text-decoration: none;
font-size: 80px;
color: roboto;
background-color: #dddddd;
margin-top: 190px;
margin-right: 220px;
margin-left: 370px;
margin-bottom: 100px;
line-height: 1;
text-align: left;

}
</style>

<style>

h2 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 50px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
}
</style>

<style>
h3 {
font-weight: normal;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
}
</style>

<style>
h4 {
font-weight: bold;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-spacing: 10px;
line-height: 1.6;
text-align: left;
}
</style>

<style>
h5 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 100px;
margin-left: 370px;
margin-right: 60px;
line-spacing: 10px;
line-height: 10;
text-align: right;
}
</style>

<style>

h6 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
margin-right: 60px;
color: roboto;
background-color: #dddddd;
text-align: right;
}
.inline {
display: block;
margin: 0 !important;
}

.inline li {
  display: inline-block;
  margin: 0 !important;
}

.inline .right  {
  float: right;
  margin-right: 30px !important;
}

</style>

<h3>2014 has been a year of extreme emotions for me. I’ve never felt more disappointed, angry, exhausted and completely befuddled. However, I’ve never been more excited, energized, happy or hopeful than I have in the last few months.</h3>

<h3>After leaving The Outfit in September, Amy and I refocused our efforts and found our way back to the things we love most — designing, producing and, most importantly, working together. I reacquainted myself with front- and back-end development, began learning more about JavaScript, dove deeper into <u>Craft</u>, improved my workflow, and brought design back to the forefront. Amy worked on honing her design and illustration skills. I was so pleased to watch her fall back in love with drawing, hand-lettering and pattern making. We both took classes, spent loads of time at the <u>MFA</u> and practiced, practiced, practiced.</h3>

<h3>In just the last two months, we formed <u>Fore Design, Inc.</u>, launched a <u>new website</u> and <u>blog</u>, designed, produced, hand-addressed and sent handmade gifts to our clients, and set up an <u>online shop</u>. (We even had our first paying customer — Amy’s mom.)</h3>

<h3>We’ve produced more work and accomplished more things in the last quarter and I couldn’t be prouder or more optimistic for the year ahead.</h3>


<div>
<ul class="inline"><li class="left"><a href="file:///C:/Users/user/Desktop/41.html"><p>&larr;2015 Shipit</p></a></li><li class="right"><a href="file:///C:/Users/user/Desktop/26.html"><p> Help Sublime Text Forget Last Open Files  &rarr;</p> </a> </li> </ul></div>

<div><h6><p>© 2011—2018 Fore Design, Inc.</p></h6></div>
<body/>


<head/>
<html/>

