<html>
<head>

<title>Help Sublime Text Forget Last Open Files - www.perrera.com</title>
<body>


<body>

<h2>30 NOV 2014</h2>

<h1>Help Sublime Text Forget Last Open Files</h1>

<h2>BY DAN PERRERA</h2>

<style>

h1 {
font-weight: normal;
text-decoration: none;
font-size: 80px;
color: roboto;
background-color: #dddddd;
margin-top: 190px;
margin-right: 220px;
margin-left: 370px;
margin-bottom: 100px;
line-height: 1;
text-align: left;

}
</style>

<style>

h2 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 50px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
}
</style>

<style>
h3 {
font-weight: normal;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
}
</style>

<style>
h4 {
font-weight: bold;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-spacing: 10px;
line-height: 1.6;
text-align: left;
}
</style>

<style>
h5 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 100px;
margin-left: 370px;
margin-right: 60px;
line-spacing: 10px;
line-height: 10;
text-align: right;
}
</style>

<style>

h6 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
margin-right: 60px;
color: roboto;
background-color: #dddddd;
text-align: right;
}
.inline {
display: block;
margin: 0 !important;
}

.inline li {
  display: inline-block;
  margin: 0 !important;
}

.inline .right  {
  float: right;
  margin-right: 30px !important;
}

</style>

<h3>Let’s say you accidentally opened an entire directory or a file that makes Sublime Text crash or hang. No big deal, just force quit, right? There’s one small problem — unless you explicitly turned it off, Sublime wants to be helpful and open the last files you were working on. So you might find yourself in a situation where the app crashes or hangs every time you to try to open it.</h3>

<h3>You’ve probably tried restarting the application, restarting your computer, and even reinstalling the app to no avail. Fortunately this is an easy fix. On your Mac, all you have to do is navigate to Library/Application Support/Sublime Text 3/Local and delete Session.sublime_session. The next time you open Sublime Text, you’ll be greeted by a blank window that doesn’t crash.</h3>


<div>
<ul class="inline"><li class="left"><a href="file:///C:/Users/user/Desktop/25.html"><p>&larr; 2014 Recap</p></a></li><li class="right"><a href="file:///C:/Users/user/Desktop/27.html"><p> Tech Palette How-to  &rarr;</p> </a> </li> </ul></div>

<div><h6><p>© 2011—2018 Fore Design, Inc.</p></h6></div>

<body/>


<head/>
<html/>

