<html>
<head>

<title>Tech Palette How-to - www.perrera.com</title>
<body>


<body>

<h2>21 SEP 2014</h2>

<h1>Tech Palette How-to</h1>

<h2>BY DAN PERRERA</h2>

<style>

h1 {
font-weight: normal;
text-decoration: none;
font-size: 80px;
color: roboto;
background-color: #dddddd;
margin-top: 190px;
margin-right: 220px;
margin-left: 370px;
margin-bottom: 100px;
line-height: 1;
text-align: left;

}
</style>

<style>

h2 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 50px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
}
</style>

<style>
h3 {
font-weight: normal;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
}
</style>

<style>
h4 {
font-weight: bold;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-spacing: 10px;
line-height: 1.6;
text-align: left;
}
</style>

<style>
h5 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 100px;
margin-left: 370px;
margin-right: 60px;
line-spacing: 10px;
line-height: 10;
text-align: right;
}
</style>

<style>

h6 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
margin-right: 60px;
color: roboto;
background-color: #dddddd;
text-align: right;
}
.inline {
display: block;
margin: 0 !important;
}

.inline li {
  display: inline-block;
  margin: 0 !important;
}

.inline .right  {
  float: right;
  margin-right: 30px !important;
}

</style>

<h3><p><img src="file:///C:/Users/user/Desktop/KC/Tech%20Palette%20How-to%20%E2%80%94%20Perrera.com_files/tech-palette-front.jpg" width="450" height="350"</h3>
<h3>I’ve searched high and low for a monitor raiser that would do two things: bring my Apple Thunderbolt Display up to a more natural eye-level and free up some desk space by tucking my Mac Mini underneath it.

<h3>Since I couldn’t find anything that fit the bill, I decided to design and build my own. I call it a ‘tech palette’ because it resembles a tiny shipping palette. Here, I’ll show you how to build one for yourself in about an hour.</h3>

<h4>Supplies</h4>

<h3><ul>
<li>One .75” x 1.5” x 6’ Pine Board</li>
<li>A saw and mitre box</li>
<li>Wood glue</li>
<li>220 Grit sandpaper</li>
</ul></h3>
<h4>Steps</h4>

<h3><p><img src="file:///C:/Users/user/Desktop/KC/Tech%20Palette%20How-to%20%E2%80%94%20Perrera.com_files/tech-palette.svg" width="450" height="350"</h3>

<h4>Measure</h4>

<h3>On your pine board, measure out two 9” lengths and four 10” lengths. You should have about 14” of wood left over.

<h4>Cut</h4>

<h3>Secure the board in your mitre box and make your cuts on your measured lines. Then smooth down the freshly cut edge with sandpaper.

<h4>Glue</h4>

<h3>You’ll have to apply wood glue to both surfaces of each contact area. To ensure the joins are as clean as possible, you should mark off each area where you’ll need to apply the glue. On the narrow side of each 9” board, mark four 1.5” areas that are 1” apart. On the broadside of each 10” board, mark off .75” on each side.</h3>

<h3>Mockup the pieces of your tech palette so that the edges are flush and easy to set in place. One board at a time, apply and spread a small amount of wood glue to each marked area and set it in place, making sure all of the joins are flush.</h3>

<h3>Give the glue about five minutes to start to set then wipe away any excess with a damp cloth. Don’t wait too long to do this or the glue will be difficult to remove. Finally, place a heavy book on top of the palette overnight to ensure a strong bond.</h3>

<h3><p><img src="file:///C:/Users/user/Desktop/KC/Tech%20Palette%20How-to%20%E2%80%94%20Perrera.com_files/tech-palette-side.jpg" width="450" height="350"</h3>

<h3>That’s it. You’ve made a tech palette.</h3>



<div>
<ul class="inline"><li class="left"><a href="file:///C:/Users/user/Desktop/26.html"><p>&larr; Help Sublime Text Forget Last Open Files</p></a></li><li class="right"><a href="file:///C:/Users/user/Desktop/28.html"><p> Leaving The Outfit  &rarr;</p> </a> </li> </ul></div>

<div><h6><p>© 2011—2018 Fore Design, Inc.</p></h6></div>

<body/>


<head/>
<html/>

