<html>
<head>

<title>What Killed Editorially? - www.perrera.com</title>
<body>


<body>

<h2>18 FEB 2014</h2>

<h1>What Killed Editorially?</h1>

<h2>BY DAN PERRERA</h2>

<style>

h1 {
font-weight: normal;
text-decoration: none;
font-size: 80px;
color: roboto;
background-color: #dddddd;
margin-top: 190px;
margin-right: 220px;
margin-left: 370px;
margin-bottom: 100px;
line-height: 1;
text-align: left;

}
</style>

<style>

h2 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 50px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
}
</style>

<style>
h3 {
font-weight: normal;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
}
</style>

<style>
h4 {
font-weight: bold;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-spacing: 10px;
line-height: 1.6;
text-align: left;
}
</style>

<style>
h5 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 100px;
margin-left: 370px;
margin-right: 60px;
line-spacing: 10px;
line-height: 10;
text-align: right;
}
</style>

<style>

h6 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
margin-right: 60px;
color: roboto;
background-color: #dddddd;
text-align: right;
}
.inline {
display: block;
margin: 0 !important;
}

.inline li {
  display: inline-block;
  margin: 0 !important;
}

.inline .right  {
  float: right;
  margin-right: 30px !important;
}

</style>

<h3>On February 12, 2014 the very talented team at Editorially, a web-based collaborative writing app, <u>announced</u> that they would be closing their doors.

<h3>As someone whose team has been hard at work on <u>our own product</u>, I can only imagine how heartbreaking it is for the Editorially team to pack up and go home after having spent a considerable amount of time creating a very useful tool that could have been widely adopted.

<h3>Since I have absolutely zero knowledge of the inner workings of their company, the best I can do is speculate. Perhaps by examining the possible factors that contributed to Editorially’s demise, we can glean some insight on how we might make products that can stand the test of time.

<h3>As a part of their announcement, Editorially published an extensive and apologetic FAQ. The last two answers really stood out to me:

<h3>Why not just charge for use? We thought of that, and in fact, it was always our plan to do so. But Editorially is a sophisticated application that requires a team of engineers to maintain and develop. Even if all of our users paid up, it wouldn’t be enough.

<h3>Why not Kickstart it or open source it or or or…? We’ve considered every possible avenue to keep things going, but none of them add up. We do not take this decision lightly, but we believe the best thing we can do for our users is to close down as gracefully as we can. We’re very, very sorry.

<h3>Before we dive deeper, let’s recap what we know about Editorially from the outside:

<h3><ul>
<li>They were backed by an undisclosed amount of <u>venture capital</u>.</li>
<li>There were four well-known founders plus an additional seven employees — a team of eleven in total.</li>
<li>The Editorially team ran <u>STET</u>, a beautifully designed and edited web publication.</li>
<li>The product was in “beta” for over a year.</li>
<li>No pricing model or business plan was ever announced.</li>
<li>So what stopped a promising start-up from ever getting out of the gate?</li>
</h3></ul>

<h4>Suspect One: Venture Capital</h4>

<h3>Did investment force the company to prioritize growth too early?

<h3>There aren’t enough kind words to say about the work that was accomplished – the interface was gorgeous, the marketing was compelling, and the app functioned well – but maybe an influx of cash caused the team to grow at a rate that didn’t make sense for the business. It feels like the priority was to massively grow the user base before monetizing the product.

<h3>For example, they put an intensive amount of time and effort into STET in what seemed like an attempt to attract users. That’s not necessarily a bad marketing tactic, but it’s an expensive (and distracting) gamble, especially if you haven’t started generating revenue yet.

<h3>It’s also possible that the investors felt like they wouldn’t see a return on their investment in a reasonable amount of time.

<h4>Suspect Two: Adoption Habits</h4>

<h3>Can you expect people to change their workflow for a product that’s in beta?

<h3>You can assume that if someone is in the market for a collaborative writing tool, writing – in one way or another – is a part of their job. No matter how user-friendly an application is, changing the infrastructure for how people accomplish their work is painful, not to mention the extra friction of convincing collaborators to learn to use a new tool as well.

<h3>I think it’s safe to say that a year is an unfairly short period of time for teams doing serious work to change the way they’ve been sharing and collaborating on their writing.

<h4>Suspect Three: Lack of a Price Tag</h4>

<h3>How can you expect pro users to invest their time in your product when they don’t know how much it will cost?

<h3>Personally, I was put off for a long time by the lack of a price tag. There’s an inherent risk of investing time into a new workflow when it might turn out to be too expensive.

<h3>We all know there’s no such thing as a free ride. It’s not out of the realm of possibility that some potential users were waiting for Editorially to announce their plans before diving in. It seems premature to pull the plug before letting customers know that you’re a serious business and finding out how large that base could really be.

<h4>Does it matter in the end?</h4>

<h3>It’s likely that it wasn’t any single suspect that led to the untimely death of Editorially, but they probably all played a part. The fact is that start-ups just aren’t being built for a slow and steady ascent to success. If you’re a customer, that’s worth considering before you invest in a free product. And if you’re a product developer and have an idea you care about, the same fact is worth considering before you take money from investors.

<h4>Where to from here</h4>

<h3>Fortunately, as Editorially is going through the shut down process, they tweeted about <u>Draft</u> which is where I’ll be moving my collaborative documents. Importing a zip file of my Editorially documents was painless and, after kicking the tires a bit, I decided to support the developer with a yearly subscription. I encourage you to do the same. As a consumer, voting with your wallet is the best way to ensure that the tools you love stay around for the long haul.</h3>


<div>
<ul class="inline"><li class="left"><a href="file:///C:/Users/user/Desktop/28.html"><p>&larr; Leaving The Outfit</p></a></li><li class="right"><a href="file:///C:/Users/user/Desktop/30.html"><p> 2013 Recap  &rarr;</p> </a> </li> </ul></div>

<div><h6><p>© 2011—2018 Fore Design, Inc.</p></h6></div>

<body/>


<head/>
<html/>

