<html>
<head>

<title>2017 Recap - perrera.com</title>
</head>

<body>


<h2>31 DEC 2017</h2>
<h1>2017 Recap</h1>

<h2>BY DAN PERRERA</h2>

<style>

h1 {
font-weight: normal;
text-decoration: none;
font-size: 80px;
color: roboto;
background-color: #dddddd;
margin-top: 160px;
margin-right: 200px;
margin-left: 370px;
margin-bottom: 100px;
line-height: 1;
text-align: left;
</style>

<style>

h2 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 50px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
</style>

<style>
h3 {
font-weight: normal;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;


</style>

<style>
h4 {
font-weight: bold;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-spacing: 10px;
line-height: 1.6;
text-align: left;
</style>

<style>
h5 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 100px;
margin-left: 370px;
margin-right: 60px;
line-spacing: 10px;
line-height: 10;
text-align: right;

</style>

<style>
h6 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
margin-right: 60px;
color: roboto;
background-color: #dddddd;
text-align: right;
}
.inline {
display: block;
margin: 0 !important;
}

.inline li {
  display: inline-block;
  margin: 0 !important;
}

.inline .right  {
  float: right;
  margin-right: 30px !important;
}

</style>
</body>


<h3><p>2017 was all about challenging ourselves. While our consulting work at Fore Design hummed along, Amy and I took on some new creative challenges.</p>

<p>Writing and Speaking

<p>Starting with a redesign of this site in June, I made a concerted effort to write more about design and explore related ideas. Amy joined the effort in August and looking back, I’m excited by the content we’ve produced.</p>

<p>We also contributed to Net Magazine a handful of times. Amy participated in a “Design Challenge” and curated a gallery of exciting new web design while I answered some “Big Questions” about web typography, design trends, and my favorite design tool.</p>
<p>In October, Amy spoke for the first time at Dribbble’s inaugural Hang Time conference on a panel called Unlocking Creativity. Not only did she enrich the audience at the conference, she documented her answers to the panel questions so every one could benefit.</p>

<p>Teaching</p>

<p>Starting at the beginning of the year, I had the opportunity to teach a class on interactive design at my alma mater, Boston University. It has been such a delight to teach aspiring designers not only how to code but how to use code as a design tool, a subject that I’ve been increasingly passionate about.</p>

<p>In two semesters, I’ve been truly impressed with how students have been able to pick up web technology and produce compelling designs in a relatively short time. While I hope that I’m making an impact for each of my students, it has been an even greater benefit for me. It has allowed me to revisit my core assumptions about designing for the screen and forced me to clarify my thinking. It’s also made me strengthen my fundamentals in HTML, CSS, and JavaScript, particularly my vocabulary, which is key when helping beginners get up and running.</p>

<p>Designing</p>

<p>In 2017, we were lucky to work with clients new and old. We also continued our popular Red Sox Scores data visualization project and voiced our political views with a month-long, free, downloadable poster project called Print & Protest.</p>

<p>We were also happy to have our design work for Perrera.com, Fore Design, Shubox, and KCFA featured in various inspiration galleries around the web. The notable improvement in our work can clearly be traced back to Amy taking it upon herself to master HTML and CSS. She has written the lion’s share of the front-end code for all of our projects this year which has allowed me to explore interesting interactions and new frameworks, as well as carve out time to play with new technology. While it evolves with every project, it has been exciting to witness the results of our new process come to fruition.</p>

<p>It was so great to tackle new challenges, put our ideas out into the world, and get such positive feedback from our clients, colleagues, and the design community. We’re looking forward to announcing a new Fore Design project in 2018. Stay tuned!</h3>




<div>
<ul class="inline"><li class="left"><a href="file:///C:/Users/user/Desktop/2.html"><p>&larr; Designing the KCFA Website</p></a></li><li class="right"><a href="file:///C:/Users/user/Desktop/4.html"><p> 2017 Red Sox Scores  &rarr;</p> </a> </li> </ul></div>

<div><h6><p>© 2011—2018 Fore Design, Inc.</p></h6></div>

</body>
<head/>
<html/>

