<html>
<head>

<title>2013 Recap - www.perrera.com</title>
<body>


<body>

<h2>30 DEC 2013</h2>

<h1>2013 Recap</h1>

<h2>BY DAN PERRERA</h2>

<style>

h1 {
font-weight: normal;
text-decoration: none;
font-size: 80px;
color: roboto;
background-color: #dddddd;
margin-top: 190px;
margin-right: 220px;
margin-left: 370px;
margin-bottom: 100px;
line-height: 1;
text-align: left;

}
</style>

<style>

h2 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 50px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
}
</style>

<style>
h3 {
font-weight: normal;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
}
</style>

<style>
h4 {
font-weight: bold;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-spacing: 10px;
line-height: 1.6;
text-align: left;
}
</style>

<style>
h5 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 100px;
margin-left: 370px;
margin-right: 60px;
line-spacing: 10px;
line-height: 10;
text-align: right;
}
</style>

<style>

h6 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
margin-right: 60px;
color: roboto;
background-color: #dddddd;
text-align: right;
}
.inline {
display: block;
margin: 0 !important;
}

.inline li {
  display: inline-block;
  margin: 0 !important;
}

.inline .right  {
  float: right;
  margin-right: 30px !important;
}

</style>


<h3>For me, 2013 felt like the middle part of a trilogy. It was long and nothing particularly exciting happened but it laid the groundwork for the next part of the story.</h3>

<h4>The Outfit</h4>

<h3>At The Outfit, we entered into our second year of business. In February, Brenden joined us as our sixth partner and we moved to our new Boston office over the summer.</h3>

<h4>BigBoard Cometh</h4>

<h3>We dedicated a large portion of our year to building BigBoard which will be out in 2014. The whole team worked really hard to make an amazing product. I’m so proud that we’ve been able to fund this venture ourselves and realize an idea that will surely be useful to a lot of people. I can’t wait to see how people use it and find out what we got right and, more importantly, what we got wrong.</h3>

<h4>Getting to Business</h4>

<h3>I’ve always been interested in business and now, with The Outfit in full swing, I feel like I owe it to myself and my business partners to educate myself more deeply in this art. I read The Personal MBA, kept listening to The Critical Path, and added the Harvard Business Review’s blogs to my RSS reader. These resources have been extremely helpful and have added even more material to my reading list.</h3>

<h4>Programming with Python</h4>

<h3>As I wrote in Learning Hurdles, I’ve finally gotten my head around Python, my first grown-up programming language. Its been frustrating, fulfilling, and fun – I guess that’s what learning feels like.</h3>

<h4>For 2014</h4>

<h3>My plan is to work on sharing more about what I learn here, even if I feel like it may be a bit elementary. I think 2014 will find me learning a lot more about marketing campaigns, measuring results and iterating more than I ever have before.</h3>

<h3>Whatever happens, I’m sure it’ll be exciting.</h3>


<div>
<ul class="inline"><li class="left"><a href="file:///C:/Users/user/Desktop/29.html"><p>&larr; What Killed Editorially?</p></a></li><li class="right"><a href="file:///C:/Users/user/Desktop/31.html"><p> Learning Hurdles  &rarr;</p> </a> </li> </ul></div>

<div><h6><p>© 2011—2018 Fore Design, Inc.</p></h6></div>



<body/>





<head/>
<html/>

