<html>
<head>

<title>Learning Hurdles - www.perrera.com</title>
<body>


<body>

<h2>01 DEC 2013</h2>

<h1>Learning Hurdles</h1>

<h2>BY DAN PERRERA</h2>

<style>

h1 {
font-weight: normal;
text-decoration: none;
font-size: 80px;
color: roboto;
background-color: #dddddd;
margin-top: 190px;
margin-right: 220px;
margin-left: 370px;
margin-bottom: 100px;
line-height: 1;
text-align: left;

}
</style>

<style>

h2 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 50px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
}
</style>

<style>
h3 {
font-weight: normal;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
}
</style>

<style>
h4 {
font-weight: bold;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-spacing: 10px;
line-height: 1.6;
text-align: left;
}
</style>

<style>
h5 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 100px;
margin-left: 370px;
margin-right: 60px;
line-spacing: 10px;
line-height: 10;
text-align: right;
}
</style>

<style>

h6 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
margin-right: 60px;
color: roboto;
background-color: #dddddd;
text-align: right;
}
.inline {
display: block;
margin: 0 !important;
}

.inline li {
  display: inline-block;
  margin: 0 !important;
}

.inline .right  {
  float: right;
  margin-right: 30px !important;
}

</style>

<h3>I’ve been playing around with all sorts of programming languages for the past couple of years but hadn’t committed to any of them. I understood programming in principle but couldn’t find it in myself to dig in. I’m not exactly sure what happened but, a couple of months ago, I finally chose a language to focus on: <u>Python</u>.

<h3>Even though I didn’t know a single person who could help me, I dug in. I read <u>Real Python</u> then Real Python for the Web. And while I’m just getting started with these tools, I’m over my learning hurdle and starting to make some things that are pretty decent.

<h3>I suspect learning hurdles are unique for each person however, I’d bet that they all stem from the same place. Feeling like you don’t know what you’re doing is very unsettling. You might feel dumb for a while, but don’t let that hold you back.

<h3>Here’s the secret: get comfortable with the idea of being embarrassingly bad at what you’re trying to learn, but set a goal and get it done. Don’t worry about the elegance of your work — not yet — just get it done. You’ll get good enough to know that you can do it better, then go ahead and figure that out. Before you know it, you’ll know what you’re doing and it’ll feel really good.</h3>

<div>
<ul class="inline"><li class="left"><a href="file:///C:/Users/user/Desktop/30.html"><p>&larr; 2013 Recap</p></a></li><li class="right"><a href="file:///C:/Users/user/Desktop/32.html"><p> Getting Crafty  &rarr;</p> </a> </li> </ul></div>

<div><h6><p>© 2011—2018 Fore Design, Inc.</p></h6></div>


<body/>


<head/>
<html/>

