<html>
<head>

<title>Getting Crafty - www.perrera.com</title>
<body>


<body>

<h2>06 JUL 2013</h2>

<h1>Getting Crafty</h1>

<h2>BY DAN PERRERA</h2>

<style>

h1 {
font-weight: normal;
text-decoration: none;
font-size: 80px;
color: roboto;
background-color: #dddddd;
margin-top: 190px;
margin-right: 220px;
margin-left: 370px;
margin-bottom: 100px;
line-height: 1;
text-align: left;

}
</style>

<style>

h2 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 50px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
}
</style>

<style>
h3 {
font-weight: normal;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
}
</style>

<style>
h4 {
font-weight: bold;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-spacing: 10px;
line-height: 1.6;
text-align: left;
}
</style>

<style>
h5 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 100px;
margin-left: 370px;
margin-right: 60px;
line-spacing: 10px;
line-height: 10;
text-align: right;
}
</style>

<style>

h6 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
margin-right: 60px;
color: roboto;
background-color: #dddddd;
text-align: right;
}
.inline {
display: block;
margin: 0 !important;
}

.inline li {
  display: inline-block;
  margin: 0 !important;
}

.inline .right  {
  float: right;
  margin-right: 30px !important;
}

</style>

<h3>It’s been a busy half year, not only for me and my team at <u>The Outfit</u>, but in the content management world as well. Recently I put <u>Statamic</u> through its paces and, while it’s definitely worth a look, now it’s <u>Craft’s</u> turn with it’s recently released 1.0 version.</h3>

<h4>Initial impressions</h4>

<h3>I like Craft a lot. The <u>Pixel & Tonic</u> team has taken the opportunity of a clean slate to make an unburdened and modern content management system. It comes with features out of the box that make it powerful enough for developers to love, but with a simple yet feature-packed control panel to make clients swoon. They probably won’t swoon, but they should. Here are my favorite bits:</h3>

<h4>Business Model</h4>

<h3>The base of Craft is free, which is plenty for you to get a sense of what the software can do. Need more features? Pay only for what you need. This freemium model was a wise move to boost developer adoption – it worked on me. Upgrades for multiple content sections, users and more are individual “packages” which can be activated from the Craft control panel.</h3>

<h4>One Click Updating</h4>

<h3>I don’t understand why this feature is so hard to come by. When I heard that Craft had it, my heart fluttered. For me, giving a client (or myself) the ability to keep their CMS up-to-date is key. Up-to-date sites are more secure for the client and make it easier for developers to pick up old projects with confidence.</h3>

<h4>Live Preview</h4>

<h3>There hasn’t been a project I’ve worked on where this question doesn’t pop up: “How do I preview my page before it goes live?” And it always breaks my heart to say: “Well it’s possible, but it’s going to take more time and money.”</h3>

<h3>This is one of those features that is typically underrated by developers and adored and/or expected by clients who are not as confident about web publishing. Craft’s implementation of Live Preview is incredibly elegant and beautifully executed.</h3>

<h4>Control Panel</h4>

<h3>It’s customizable, responsive and beautifully designed. There’s very little to learn and it’s eminently approachable. I know that this is sounding a little gushy at this point but, hey, credit where credit is due.</h3>

<h4>Glorious Field Types!</h4>

<h3>Craft comes with a bundle of field types to help you make a great CMS experience for your client. Each field type is like a tool in your toolbox and they’re fairly intuitive to use.</h3>

<h4>Twig for Templating</h4>

<h3>Craft uses <u>Twig</u> to handle templating which is by far the biggest learning curve I experienced while getting to know the CMS. I’ve only scratched the surface of Twig but the power is obvious. The slide out panel on this blog for example, which requires a custom plugin in Statamic or ExpressionEngine, is achievable in Twig with no extra plugins.</h3>

<h4>Early days</h4>

<h3>The only drawback that I can see at the moment is the lack of a robust library of plugins. <u>Straight up Craft</u> is off to a decent start but it’s hardly comprehensive… for now.</h3>

<h4>Where to start</h4>

<h3>While the docs are well organized and definitely helpful, I <u>found Mijingo’s tutorial videos</u> very helpful to get started. We’re spoiled rotten with good CMS choices these days but Craft is definitely worth a shot.</h3>


<div>
<ul class="inline"><li class="left"><a href="file:///C:/Users/user/Desktop/31.html"><p>&larr;  Learning Hurdles</p></a></li><li class="right"><a href="file:///C:/Users/user/Desktop/33.html"><p> 2012 Recap  &rarr;</p> </a> </li> </ul></div>

<div><h6><p>© 2011—2018 Fore Design, Inc.</p></h6></div>


<body/>


<head/>
<html/>

