<html>
<head>

<title>2012 Recap - www.perrera.com</title>
<body>


<body>

<h2>31 DEC 2012</h2>

<h1>2012 Recap</h1>

<h2>BY DAN PERRERA</h2>>

<style>

h1 {
font-weight: normal;
text-decoration: none;
font-size: 80px;
color: roboto;
background-color: #dddddd;
margin-top: 190px;
margin-right: 220px;
margin-left: 370px;
margin-bottom: 100px;
line-height: 1;
text-align: left;

}
</style>

<style>

h2 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 50px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
}
</style>

<style>
h3 {
font-weight: normal;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
}
</style>

<style>
h4 {
font-weight: bold;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-spacing: 10px;
line-height: 1.6;
text-align: left;
}
</style>

<style>
h5 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 100px;
margin-left: 370px;
margin-right: 60px;
line-spacing: 10px;
line-height: 10;
text-align: right;
}
</style>

<style>

h6 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
margin-right: 60px;
color: roboto;
background-color: #dddddd;
text-align: right;
}
.inline {
display: block;
margin: 0 !important;
}

.inline li {
  display: inline-block;
  margin: 0 !important;
}

.inline .right  {
  float: right;
  margin-right: 30px !important;
}

</style>

<h3>A lot changed in 2012. Here are some notable highlights, roughly in order of how they happened:</h3>

<h4>Good Looks</h4>

<h3>In January, Amy, my partner in both domestic and business capacities, decided she was ready to start writing about style and fashion, subjects which she has developed quite a passion for. So, like good web workers, she designed and I built <u>Good Looks Daily</u> for her. In April, Amy got over her fear of having her photo taken and recruited me to be her photographer. I think we’ve amassed a nice <u>body of work</u> over the year. It’s been inspiring to watch Amy find her voice and grow a following of other fashion focused people around the world.</h3>

<h3>In May I helped release <u>Good Looks for iPhone</u> with <u>Amy</u>, who did a beautiful job of design, and <u>Geoff Bradford</u>, who did an outstanding job on the iOS development. I worked on the user experience and the feature set of the app, something I’d like to do more of in the future.</h3>

<h4>Goodbye Height & Hands, Hello The Outfit</h4>

<h3>After a little more than a year of Height & Hands, we formed <u>The Outfit in June</u>. <u>The announcement</u> had to wait until July because we were knee deep in setting up our business, getting settled in our new Boston office, and working on our first project for <u>Evernote</u>.</h3>

<h3>Being a partner at The Outfit has been the most exhilarating professional endeavor that I’ve ever participated in. There are not enough nice words to say about my partners <u>Amy</u>, <u>Johannes</u>, <u>Marc</u>, and <u>Michael</u>. With them, work is an absolute joy and the possibilities of what we can do as a company seem endless.</h3>

<h3>If the last six months are any indication, we have a bright future ahead. In fact, we already have some exciting news queued up for early 2013.</h3>

<h4>Health and Fitness</h4>

<h3>In August I started a weight loss competition with some friends. Since I was about to turn 30, the time was right for me to reassess my poor dietary habits and underwhelming workout routine. With the help of <u>MyFitnessPal</u> on iOS, I kept a log of my calories and tracked my weight.</h3>

<h3>Logging my calories was truly enlightening. Now I have a great sense of how much food is enough, what foods satisfy me, and what choices I need to make to maintain a more healthy weight. My biggest surprise was how few compromises I had to make.</h3>

<h3>I started out at a hefty 219 lbs and have since come down over 25 lbs to 193. Thanks to these changes, my energy level is up, I’m more focused and efficient when I sit down to work, and my baseline mood has improved.</h3>

<h4>Travel and a Big Birthday</h4>

<h3>In September I turned 30 and to celebrate, Amy and I went on a week long cruise of Northern Europe followed by another week in London. We ate a lot of good food, drank a lot of good beer, and reconnected with one of my good friends who lives there.</h3>

<h3>It was amazing, as always, to see other countries and broaden my world view. On this trip in particular, I gained a new found respect for mobile bandwidth thanks to an old iPhone 3GS and a pre-paid Vodafone sim card. I’ve since been highly aware of building mobile experiences that are efficient and fast.</h3>

<h4>For 2013</h4>

<h3>Personally, I still need to work on having a hobby. I’ve decided to pick up the guitar again after many years away. Professionally, I’ve already begun to hone my JavaScript skills and plan on taking them to the next level in the coming year. And <u>once again</u>, I’ll remind myself to be open to change and be objective in my decisions, seeing as that worked out pretty well last year.</h3>


<div>
<ul class="inline"><li class="left"><a href="file:///C:/Users/user/Desktop/32.html"><p>&larr; Getting Crafty</p></a></li><li class="right"><a href="file:///C:/Users/user/Desktop/34.html"><p> Introducing The Outfit  &rarr;</p> </a> </li> </ul></div>

<div><h6><p>© 2011—2018 Fore Design, Inc.</p></h6></div>


<body/>


<head/>
<html/>

