<html>
<head>

<title>Introducing The Outfit - www.perrera.com</title>
<body>


<body>


<h2>04 JUL 2012</h2>

<h1>Introducing The Outfit</h1>

<h2>BY DAN PERRERA</h2>

<style>

h1 {
font-weight: normal;
text-decoration: none;
font-size: 80px;
color: roboto;
background-color: #dddddd;
margin-top: 190px;
margin-right: 220px;
margin-left: 370px;
margin-bottom: 100px;
line-height: 1;
text-align: left;

}
</style>

<style>

h2 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 50px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
}
</style>

<style>
h3 {
font-weight: normal;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
}
</style>

<style>
h4 {
font-weight: bold;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-spacing: 10px;
line-height: 1.6;
text-align: left;
}
</style>

<style>
h5 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 100px;
margin-left: 370px;
margin-right: 60px;
line-spacing: 10px;
line-height: 10;
text-align: right;
}
</style>

<style>

h6 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
margin-right: 60px;
color: roboto;
background-color: #dddddd;
text-align: right;
}
.inline {
display: block;
margin: 0 !important;
}

.inline li {
  display: inline-block;
  margin: 0 !important;
}

.inline .right  {
  float: right;
  margin-right: 30px !important;
}

</style>

<h3>I’m so excited to announce that my tiny design shop, <u>Height & Hands</u> is joining forces with <u>Boston Web Studio</u> and <u>Booyant</u>, two of the best web development shops in the Boston area. Together, we are <u>The Outfit</u>, a full-service design and development powerhouse.</h3>

<h4>The Beginning</h4>

<h3>Two years ago, when we started Height & Hands, Amy and I worked from home which meant that any chance to get out of the house was a welcome event. We started frequenting <u>Build Guild</u> where we met, and eventually made friends with, Marc, Michael and Johannes. Shortly thereafter, we started coworking out of the BWS/Booyant office in Beverly once a month or so. We would talk shop, share tips and tricks about software and wait for Marc or Amy to spill something on themselves. Sometime this past February, we began to seriously discuss what a three-company merger would look like.</h3>

<h4>One Big Happy Family</h4>

<h3>As H&H, we could really only take on a few small projects at a time and we were a bit limited in our ability to offer a truly complete range of services. Once we started talking with the other guys, we realized that their hardcore development skills were the perfect compliment to our design expertise. Bringing everything together under one roof would allow us to tackle bigger projects, focus on our individual strengths and work as an integrated team.</h3>

<h3>I consider myself lucky to have found such extremely talented and high character people who have similar approaches to business, work and life.</h3>

<h4>The Future</h4>

<h3>Together, we comprise a team with a broad and deep skill-set that are obsessive about working together to make each project as great as possible. We’re already working on some amazing new projects and are continuing to develop <u>products</u> of <u>our own</u>. I couldn’t be more excited.</h3>

<h3>To learn more about The Outfit, check out our <u>website</u> and be sure to <u>follow us on Twitter</u>.</h3>

<h4>Update</h4>

<h3>As of September 2014, I’ve <u>left The Outfit</u> and have started a new studio called <u>Fore Design</u>.</h3>


<div>
<ul class="inline"><li class="left"><a href="file:///C:/Users/user/Desktop/33.html"><p>&larr; 2012 Recap</p></a></li><li class="right"><a href="file:///C:/Users/user/Desktop/35.html"><p> One Year of Height & Hands  &rarr;</p> </a> </li> </ul></div>

<div><h6><p>© 2011—2018 Fore Design, Inc.</p></h6></div>


<body/>


<head/>
<html/>

