<html>
<head>
<title>One Year of Height & Hands - www.perrera.com</title>
<body>


<body>

<h2>01 APR 2012</h2>

<h1>One Year of Height & Hands</h1>

<h2>BY DAN PERRERA</h2>

<style>

h1 {
font-weight: normal;
text-decoration: none;
font-size: 80px;
color: roboto;
background-color: #dddddd;
margin-top: 190px;
margin-right: 220px;
margin-left: 370px;
margin-bottom: 100px;
line-height: 1;
text-align: left;

}
</style>

<style>

h2 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 50px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
}
</style>

<style>
h3 {
font-weight: normal;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
}
</style>

<style>
h4 {
font-weight: bold;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-spacing: 10px;
line-height: 1.6;
text-align: left;
}
</style>

<style>
h5 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 100px;
margin-left: 370px;
margin-right: 60px;
line-spacing: 10px;
line-height: 10;
text-align: right;
}
</style>

<style>

h6 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
margin-right: 60px;
color: roboto;
background-color: #dddddd;
text-align: right;
}
.inline {
display: block;
margin: 0 !important;
}

.inline li {
  display: inline-block;
  margin: 0 !important;
}

.inline .right  {
  float: right;
  margin-right: 30px !important;
}

</style>

<h3>One year ago today Amy and I officially filed our LLC for <u>Height & Hands</u>. While there was a considerable amount of work that preceded our filing, it seems like today is a good day to celebrate one full year of hard work and a enough success to sustain a comfortable life on our own terms.</h3>

<h3>We’ve been lucky to have more ups than downs. Great clients, helpful friends, and a thriving Boston web community have been invaluable. Although there have been occasions where we had to make some tough decisions, I’m very proud of our little business and am looking forward to things to come.</h3>

<h3>No foolin’.</h3>


<div>
<ul class="inline"><li class="left"><a href="file:///C:/Users/user/Desktop/34.html"><p>&larr; Introducing The Outfit</p></a></li><li class="right"><a href="file:///C:/Users/user/Desktop/36.html"><p>Helping ExpressionEngine Make Friends with Query Strings  &rarr;</p> </a> </li> </ul></div>

<div><h6><p>© 2011—2018 Fore Design, Inc.</p></h6></div>


<body/>


<head/>
<html/>

