<html>
<head>

<title>Another Sublime Text 2 Icon - www.perrera.com</title>
<body>


<body>

<h2>25 FEB 2012</h2>

<h1>Another Sublime Text 2 Icon</h1>

<h2>BY DAN PERRERA</h2>


<style>

h1 {
font-weight: normal;
text-decoration: none;
font-size: 80px;
color: roboto;
background-color: #dddddd;
margin-top: 190px;
margin-right: 220px;
margin-left: 370px;
margin-bottom: 100px;
line-height: 1;
text-align: left;

}
</style>

<style>

h2 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 50px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
}
</style>

<style>
h3 {
font-weight: normal;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
}
</style>

<style>
h4 {
font-weight: bold;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-spacing: 10px;
line-height: 1.6;
text-align: left;
}
</style>

<style>
h5 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 100px;
margin-left: 370px;
margin-right: 60px;
line-spacing: 10px;
line-height: 10;
text-align: right;
}
</style>

<style>

h6 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
margin-right: 60px;
color: roboto;
background-color: #dddddd;
text-align: right;
}
.inline {
display: block;
margin: 0 !important;
}

.inline li {
  display: inline-block;
  margin: 0 !important;
}

.inline .right  {
  float: right;
  margin-right: 30px !important;
}

</style>

<h3>While the new <u>Sublime Text 2 icon</u> is a huge improvement, it’s a little too much in perspective for my taste and the orange glow was reading as out of focus to my eyes in the dock. I do love the idea of the icon as a backlit key so here’s an icon that approaches the same idea from above. <u>Head over to Dribbble</u> to find an .icns for my Mac friends and a .ico for my Windows friends.</h3>


<div>
<ul class="inline"><li class="left"><a href="file:///C:/Users/user/Desktop/36.html"><p>&larr; Helping ExpressionEngine Make Friends with Query Strings</p></a></li><li class="right"><a href="file:///C:/Users/user/Desktop/38.html"><p> The Larger Issue Behind SOPA & PIPA  &rarr;</p> </a> </li> </ul></div>

<div><h6><p>© 2011—2018 Fore Design, Inc.</p></h6></div>



<body/>


<head/>
<html/>

