<html>
<head>

<title>The Larger Issue Behind SOPA & PIPA - www.perrera.com</title>
<body>


<body>

<h2>18 JAN 2012</h2>

<h1>The Larger Issue Behind SOPA & PIPA</h1>

<h2>BY DAN PERRERA</h2>

<style>

h1 {
font-weight: normal;
text-decoration: none;
font-size: 80px;
color: roboto;
background-color: #dddddd;
margin-top: 190px;
margin-right: 220px;
margin-left: 370px;
margin-bottom: 100px;
line-height: 1;
text-align: left;

}
</style>

<style>

h2 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 50px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
}
</style>

<style>
h3 {
font-weight: normal;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
}
</style>

<style>
h4 {
font-weight: bold;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-spacing: 10px;
line-height: 1.6;
text-align: left;
}
</style>

<style>
h5 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 100px;
margin-left: 370px;
margin-right: 60px;
line-spacing: 10px;
line-height: 10;
text-align: right;
}
</style>

<style>

h6 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
margin-right: 60px;
color: roboto;
background-color: #dddddd;
text-align: right;
}
.inline {
display: block;
margin: 0 !important;
}

.inline li {
  display: inline-block;
  margin: 0 !important;
}

.inline .right  {
  float: right;
  margin-right: 30px !important;
}

</style>
<h3>Today sites all over the internet are blacking out in protest of two exceptionally poor pieces of legislation: the Stop Online Piracy Act (SOPA) and the Protect Intellectual Property Act (PIPA). If you’re unfamiliar with these issues, you’d do well to <u>educate your self</u> on the bills.</h3>

<h3>Is it baffling to you how these bills are even being considered while there are more pressing issues at hand – an unemployment rate of 8.5%, energy independence and a broken Social Security system? Bills like SOPA and PIPA are indicative of a much larger problem: the U.S. Congress is being lobbied by people and corporations who have only their own well-being at heart.</h3>

<h3>Lobbying is a <u>multibillion dollar industry</u> designed to advance the interests of the groups and individuals with the most money. You may ask yourself, “how is lobbying legal?” as I have asked myself many times before. Currently it is protected by the right to petition in the First Amendment of the United States Constitution. While the intentions of the right to petition are good — giving people and corporations the right to make a complaint to, or seek the assistance of, one’s government without fear of punishment or reprisals — lobbying should no longer be protected. The practice has been perverted to the point where it is corrupting our government.</h3>

<h3>So while you’re calling your representatives to speak out against SOPA and PIPA, let them know that reforms to <u>lobbying</u> and <u>campaign financing</u> should be among their top priorities.</h3>

<h3>No matter what your political views are, I’m sure we can all agree that we deserve a government that works for the people and the country as a whole – not one that is on the take from multinational corporations trying to subvert the system for their own gain.</h3>


<div>
<ul class="inline"><li class="left"><a href="file:///C:/Users/user/Desktop/37.html"><p>&larr; Another Sublime Text 2 Icon</p></a></li><li class="right"><a href="file:///C:/Users/user/Desktop/39.html"><p> The Origins of the PBS Logo  &rarr;</p> </a> </li> </ul></div>

<div><h6><p>© 2011—2018 Fore Design, Inc.</p></h6></div>



<body/>


<head/>
<html/>

