<html>
<head>

<title>The Origins of the PBS Logo - www.perrera.com</title>
<body>


<body>

<h2>08 JAN 2012</h2>

<h1>The Origins of the PBS Logo</h1>

<h2>BY DAN PERRERA</h2>

<style>

h1 {
font-weight: normal;
text-decoration: none;
font-size: 80px;
color: roboto;
background-color: #dddddd;
margin-top: 190px;
margin-right: 220px;
margin-left: 370px;
margin-bottom: 100px;
line-height: 1;
text-align: left;

}
</style>

<style>

h2 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 50px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
}
</style>

<style>
h3 {
font-weight: normal;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
}
</style>

<style>
h4 {
font-weight: bold;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-spacing: 10px;
line-height: 1.6;
text-align: left;
}
</style>

<style>
h5 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 100px;
margin-left: 370px;
margin-right: 60px;
line-spacing: 10px;
line-height: 10;
text-align: right;
}
</style>

<style>

h6 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
margin-right: 60px;
color: roboto;
background-color: #dddddd;
text-align: right;
}
.inline {
display: block;
margin: 0 !important;
}

.inline li {
  display: inline-block;
  margin: 0 !important;
}

.inline .right  {
  float: right;
  margin-right: 30px !important;
}

</style>

<h3>This is fun and interesting <u>video</u> of Herb Lubalin talking about how the PBS logo came to be. The piece delves lightly into how clients and designers work together but oversimplifies that issue a bit in favor of time. However it’s great to see the different identities the designer and PBS considered before deciding on the final logo.</h3>


<div>
<ul class="inline"><li class="left"><a href="file:///C:/Users/user/Desktop/38.html"><p>&larr; The Larger Issue Behind SOPA & PIPA</p></a></li><li class="right"><a href="file:///C:/Users/user/Desktop/52.html"><p> 2011 Recap  &rarr;</p> </a> </li> </ul></div>

<div><h6><p>© 2011—2018 Fore Design, Inc.</p></h6></div>

<body/>


<head/>
<html/>

