<html>
<head>

<title>Red Sox Scores 2017 - perrera.com</title>
</head>

<body>


<h2>04 DEC 2017</h2>
<h1>Red Sox Scores 2017</h1>


<style>

h1 {
font-weight: normal;
text-decoration: none;
font-size: 80px;
color: roboto;
background-color: #dddddd;
margin-top: 160px;
margin-right: 200px;
margin-left: 370px;
margin-bottom: 100px;
line-height: 1;
text-align: left;
</style>

<style>

h2 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 50px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
</style>

<style>
h3 {
font-weight: normal;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;


</style>

<style>
h4 {
font-weight: bold;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-spacing: 10px;
line-height: 1.6;
text-align: left;
</style>

<style>
h5 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 100px;
margin-left: 370px;
margin-right: 60px;
line-spacing: 10px;
line-height: 10;
text-align: right;

</style>

<style>
h6 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
margin-right: 60px;
color: roboto;
background-color: #dddddd;
text-align: right;
}
.inline {
display: block;
margin: 0 !important;
}

.inline li {
  display: inline-block;
  margin: 0 !important;
}

.inline .right  {
  float: right;
  margin-right: 30px !important;
}

</style>
</body>

<h2>BY DAN PERRERA</h2>
<h3>The Boston Red Sox season came to a close in the middle of October, as did the second year of our popular Red Sox Scores project. The undertaking explores the intersection of two of our favorite, but seemingly disparate, things: design and baseball.</p>

<p>The 2016 project was bound by just two constraints: each score had to be posted before the start of the next game, and the final score had to be visually represented in the design. While this led to some interesting work and some themes did emerge over the course of the season, the body of work felt disjointed.</p>

<p>While being creatively unbound was an excellent place to start from, we wondered what would happen if we added more constraints for our second season so, this year, in addition to the time and content parameters from 2016, home games had to be on a white background, away games on black, and the Red Sox always had to be red. We also created a complementary palette of colors for opposing teams, making sure no two sets of colors would ever end up back-to-back.</p>
<h3><p><img src="file:///C:/Users/user/Desktop/Red%20Sox%20Scores%202017%20%E2%80%94%20Perrera.com_files/schedule.gif" width="450" height="350"</p>
<p>I’m particularly proud of how we evolved the project this year. The result is a stronger, more interesting, and more cohesive body of work. Like last year, we collected the complete season in a 6x9-inch, softcover, perfect-bound book, indexed by date, game number, and opponent, with a special score cheat sheet. In addition to the book, we’re offering 18” x 24” posters of select visualizations. If you enjoyed the project, purchasing one of our products is the best way to support it.</p>
<h3><p><img src="file:///C:/Users/user/Desktop/Red%20Sox%20Scores%202017%20%E2%80%94%20Perrera.com_files/book.jpg" width="450" height="350"</p>
<p>We’re so pleased that we’ve found something that we can share with the world every day during baseball season. The reaction and support we’ve received from the design community, friends, and family has kept us motivated to keep the project going. Red Sox Scores will be back for 2018 with even more interesting updates.</h3>


<div>
<ul class="inline"><li class="left"><a href="file:///C:/Users/user/Desktop/3.html"><p>&larr; 2017 Recap</p></a></li><li class="right"><a href="file:///C:/Users/user/Desktop/5.html"><p> 2017 Reconsidering Digital Space  &rarr;</p> </a> </li> </ul></div>

<div><h6><p>© 2011—2018 Fore Design, Inc.</p></h6></div>



<body/>


<head/>
<html/>

