<html>
<head>

<title>At the Expense of Users - www.perrera.com</title>
<body>


<body>

<h2>14 DEC 2011</h2>

<h1>At the Expense of Users</h1>

<h2>BY DAN PERRERA</h2>

<style>

h1 {
font-weight: normal;
text-decoration: none;
font-size: 80px;
color: roboto;
background-color: #dddddd;
margin-top: 190px;
margin-right: 220px;
margin-left: 370px;
margin-bottom: 100px;
line-height: 1;
text-align: left;

}
</style>

<style>

h2 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 50px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
}
</style>

<style>
h3 {
font-weight: normal;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
}
</style>

<style>
h4 {
font-weight: bold;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-spacing: 10px;
line-height: 1.6;
text-align: left;
}
</style>

<style>
h5 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 100px;
margin-left: 370px;
margin-right: 60px;
line-spacing: 10px;
line-height: 10;
text-align: right;
}
</style>

<style>

h6 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
margin-right: 60px;
color: roboto;
background-color: #dddddd;
text-align: right;
}
.inline {
display: block;
margin: 0 !important;
}

.inline li {
  display: inline-block;
  margin: 0 !important;
}

.inline .right  {
  float: right;
  margin-right: 30px !important;
}

</style>

<h3>Using new web services is getting less and less fun. Usually I’d blame greed and money but hey, people work hard to make great services and they should be compensated. I’m pretty tired, though, of it coming at the expense of the experience of a service. Let’s take a look at a couple of ways that web services have betrayed their user base:

<h4>Sell and Shutter

<h3>You can practically see this coming. You have a moderately successful service with a niche audience. The business model is either nonexistent or is the infamous “we’ll sell it to Google.”

<h3>Here’s what it looks like in six easy steps:</h3>

<h3><ol type="1">
<li>Have an idea.</li>
<li>Gain some traction.</li>
<li>Take some venture capital.</li>
<li>Hire, hire, hire!</li>
<li>Sell your idea for millions…or BILLIONS!</li>
<li>Leave the people who loved your idea in the dust with a nicely worded blog post thanking them for making your service successful and reward them by killing the thing they’ve invested their time and energy in.</li></ol></h3>


<h3>The latest example of the “sell and shutter” is Gowalla. You can read their <u>blog post</u> which explains how happy they are to be joining the Facebook team, profusely thanks their users for contributing to their service for two years and hands them over the consolation prize of making user data easy to export.</h3>

<h4>Selling Eyeballs</h4>

<h3>aYou can only reliably use this model when you’re an internet superstar the likes of <u>Facebook</u> (of which I’m not currently a member) or <u>Twitter</u> (of which I am currently a member). As you might have guessed, this model is based entirely on selling advertising, which in my opinion is the worst thing you could possibly do to your web service.</h3>

<h3>Here’s the over simplified path of an internet superstar:</h3>

<h3><ol type="1">
<li>Have an idea.</li>
<li>Gain some traction.</li>
<li>Get some venture capital.</li>
<li>Hire, hire, hire!</li>
<li>EXPLODE in popularity.</li>
<li>Realize that your investors require you to make a significant amount of money.</li>
<li>Sellout your users to brands in the hopes that advertising will pan out to be a profitable business model.</li></ol></h3>

<h3>Let me explain. In the cases of both Facebook and Twitter, their model was to be popular then somehow capitalize on that popularity. There’s nothing inherently wrong with advertising but it is a harbinger of your favorite web service hitting the mainstream. That means you’ll see rapid changes to cater to the service’s customers, you know, advertisers. Unfortunately this almost always comes at the expense of the user.</h3>

<h4>The Bright Spots</h4>

<h3>It isn’t all bad news. There are services that I love that allow me to pay a nominal fee to ensure the future development and existence of the service. <u>Dribbble</u>, <u>Pinboard</u> and <u>Gimme Bar</u> are my favorite examples. Dribbble even has some light advertising but the ads are so well targeted at designers that I often find them valuable.</h3>

<h3>Here’s the point: Supporting services that you value not only supports the service but will create an ecosystem of services that won’t need to be venture backed. That means they’ll only have allegiance to their paying customers. Watch what good user experience that will produce.</h3>

<h4>Further reading</h4>

<h3>If you need more convincing on why you shouldn’t be a free user, <u>read this article</u> by the founder of Pinboard. Learn about the benefits of going pro on <u>Dribbble</u> and <u>Gimme Bar</u>.</h3>

<h3>Also, don’t forget to follow me as ‘dperrera’ on any of the <u>aforementioned</u> <u>services</u> and <u>Twitter</u> too.</h3>


<div>
<ul class="inline"><li class="left"><a href="file:///C:/Users/user/Desktop/52.html"><p>&larr; 2011 Recap</p></a></li><li class="right"><a href="file:///C:/Users/user/Desktop/41.html"><p> Finding Sublime Text 2  &rarr;</p> </a> </li> </ul></div>

<div><h6><p>© 2011—2018 Fore Design, Inc.</p></h6></div>


<body/>


<head/>
<html/>

