<html>
<head>

<title>Finding Sublime Text 2 - www.perrera.com</title>
<body>


<h2>05 NOV 2011</h2>

<h1>Finding Sublime Text 2</h1>

<h2>BY DAN PERRERA</h2>

<style>

h1 {
font-weight: normal;
text-decoration: none;
font-size: 70px;
color: roboto;
background-color: #dddddd;
margin-top: 190px;
margin-right: 220px;
margin-left: 370px;
margin-bottom: 100px;
line-height: 1;
text-align: left;

}
</style>

<style>

h2 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 50px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
}
</style>

<style>
h3 {
font-weight: normal;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
}
</style>

<style>
h4 {
font-weight: bold;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-spacing: 10px;
line-height: 1.6;
text-align: left;
}
</style>

<style>
h5 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 100px;
margin-left: 370px;
margin-right: 60px;
line-spacing: 10px;
line-height: 10;
text-align: right;
}
</style>

<style>

h6 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
margin-right: 60px;
color: roboto;
background-color: #dddddd;
text-align: right;
}
.inline {
display: block;
margin: 0 !important;
}

.inline li {
  display: inline-block;
  margin: 0 !important;
}

.inline .right  {
  float: right;
  margin-right: 30px !important;
}

</style>

<h3>For the last year or so I’ve been in text editor purgatory. I flipped back and forth between <u>Espresso</u> and <u>Coda</u> and was reasonably happy with each of them. They both look great – albeit different, they both extend with themes and plugins and they each excel in different ways but I still felt as if I could do better.</h3>

<h3>The next obvious move was to <u>TextMate</u> which is well known for both its community and its lack of major updates. The community around it however, is so vibrant that it manages to stay in the conversation. After kicking the tires a bit I decided that TextMate wasn’t for me. To my designer-y eyes it looks and feels clunky and, even though the next version has been promised this year, a track record of inactive development is disconcerting.</h3>

<h4>Finding the options</h4>

<h3>As I began looking around again, the aforementioned kept popping up along with <u>BBEdit</u> but then a new trend emerged: editors that supported TextMate bundles and themes. Apps like <u>Chocolat</u> looked interesting but are too early in development to rely on. <u>Vico</u> does some pretty nifty split screen editing but uses Vi key bindings which I found confusing.</h3>

<h3>Then I took a look at <u>Sublime Text 2</u>. The feature list is pretty incredible: TextMate bundle and theme support, crazy multi select and more hot keys than you can shake a stick at. The development is very active and it’s cross-platform (if you’re into that). The only thing it’s missing is an HTML preview a la Espresso, but with so much going right, it’s easy to to rationalize developing in a browser.</h3>

<h4>Getting started</h4>

<h3>When you first crack open Sublime Text 2, you may – like me – find that it looks a little rough around the edges. I’d highly recommend installing the <u>Soda Theme</u> immediately. I also found <u>this article</u> from Zander Martineau extremely helpful in getting up and running and you’re going to want to install <u>Package</u> Control right away. This <u>video</u> also has some nice tips and tricks but beware the startling audio pops.</h3>

<h3>Last but not least, to resolve the issue of an icon that fades away in the dock, I took a crack at an <u>alternate icon</u> that you can <u>grab here</u> for your Mac OS enjoyment.</h3>

<h3>My license is purchased and I’m looking forward to making Sublime Text 2 feel like home for the forseeable future.</h3>

<div>
<ul class="inline"><li class="left"><a href="file:///C:/Users/user/Desktop/40.html"><p>&larr; At the Expense of Users</p></a></li>      <li class="right"><a href="file:///C:/Users/user/Desktop/42.html"><p> Selling Social Media Strategies &rarr;</p> </a> </li> </ul></div>

<div><h6><p>© 2011—2018 Fore Design, Inc.</p></h6></div>
<body/>


<head/>
<html/>

