<html>
<head>

<title>Selling Social Media Strategies - www.perrera.com</title>
<body>


<body>

<h2>22 OCT 2011</h2>

<h1>Selling Social Media Strategies</h1>
<h2>BY DAN PERRERA</h2>

<style>

h1 {
font-weight: normal;
text-decoration: none;
font-size: 80px;
color: roboto;
background-color: #dddddd;
margin-top: 190px;
margin-right: 220px;
margin-left: 370px;
margin-bottom: 100px;
line-height: 1;
text-align: left;

}
</style>

<style>

h2 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 50px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
}
</style>

<style>
h3 {
font-weight: normal;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
}
</style>

<style>
h4 {
font-weight: bold;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-spacing: 10px;
line-height: 1.6;
text-align: left;
}
</style>

<style>
h5 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 100px;
margin-left: 370px;
margin-right: 60px;
line-spacing: 10px;
line-height: 10;
text-align: right;
}
</style>

<style>

h6 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
margin-right: 60px;
color: roboto;
background-color: #dddddd;
text-align: right;
}
.inline {
display: block;
margin: 0 !important;
}

.inline li {
  display: inline-block;
  margin: 0 !important;
}

.inline .right  {
  float: right;
  margin-right: 30px !important;
}

</style>

<h3>A couple of weeks ago I found out that my design shop <u>Height & Hands</u> lost out on a job in favor of a shop who stated one of their offerings as “social media strategy.” This got me thinking about what kind of impact an outside consultant can have on their client’s social media marketing.</h3>

<h3>Admittedly, I’m no social media expert, however, I think deeply about technology and I spend a lot of time on the internet. I’ve been engaged in social media since it’s dawn: I was one of the first on Facebook when it debuted at Boston University in 2004 and was an active member until 2009 (for reasons that I’ll need to expound on under separate cover) and I’ve been an <u>active member of Twitter</u> since 2008. It all boils down to one simple fact: while signing up for social media sites is free, marketing through social media is difficult, time consuming and expensive. Anyone who leads you to believe otherwise is being disingenuous.</h3>

<h3>Undoubtedly there is huge opportunity in the 900 million-person user base actively participating in these networks. Since I don’t want to sell social media strategy I’ll give it to you right now.</h3>

<h3>My thought is that there are two approaches to marketing your business through social channels. Both should have the basic goal of drawing potential customers into your primary web property – your website – to transact in some manner. Your business can either be “all in” or “hanging around.”</h3>

<h4>Hanging Around</h4>

<h3>Say someone at your company has started a Twitter account, a Facebook page or maybe a blog. It may have started out strong but it’s not taken seriously in-house. Your company updates once a month or so but no attention is really paid to it. You’re hanging around.</h3>

<h3>The reality is that the cons outweigh the pros for engaging in social media this way. Customers that happen across your neglected Facebook and/or Twitter pages may think you don’t understand social media or that it’s a remnant of a marketing initiative past. If you’ve adorned your website with social media badges, you’re likely shipping visitors off to uninteresting experiences that will never bring them back to your website – effectively undermining your goals. The real trouble could arise if a customer tries to engage with you. If you ignore them in these channels you will negatively impact the image of your business, no doubt about it.</h3>

<h4>All In</h4>

<h3>If you want to see a real impact from social media, you need to identify someone in your organization or hire someone who understands who you are, what your business goals are and, most importantly, how to converse with customers online. It’s critical that this person be empowered to surprise and delight your customers or clients in these channels. This needs to be their full time job. Once this commitment is made, then you can work with a consultant to develop a social engagement strategy that this in-house person will execute and allow this employee to build and maintain an audience.</h3>

<h3>There will be times where it seems like nothing is happening. The bad news is that momentum is slow to build and there are no shortcuts. The good news is that you can see some wonderful results when you go all in. Success with this approach can look good: a positive buzz will build around your name, traffic to your website will grow and you’ll begin to covert on your goals.</h3>

<h4>Conclusion</h4>

<h3>Social marketing is growing in importance. If you have the resources to invest in it, it can serve your business well. However for clients that are looking for a silver bullet, I often recommend buying Adwords, a targeted advertisement in the appropriate publication, banner ads on an appropriate website or a direct mail campaign to see greater results in a timely manner.</h3>

<h3>If you’d like to talk to me further about my views on this, or any topic, don’t be afraid to <u>get in touch</u>.</h3>


<div>
<ul class="inline"><li class="left"><a href="file:///C:/Users/user/Desktop/41.html"><p>&larr; Finding Sublime Text 2</p></a></li>      <li class="right"><a href="file:///C:/Users/user/Desktop/43.html"><p> Steve Jobs &rarr;</p> </a> </li> </ul></div>

<div><h6><p>© 2011—2018 Fore Design, Inc.</p></h6></div>

<body/>


<head/>
<html/>

