<html>
<head>

<title>Steve Jobs - www.perrera.com</title>
<body>


<body>


<h2>05 OCT 2011</h2>

<h1>Steve Jobs</h1>

<h2>BY DAN PERRERA</h2>

<style>

h1 {
font-weight: normal;
text-decoration: none;
font-size: 80px;
color: roboto;
background-color: #dddddd;
margin-top: 190px;
margin-right: 220px;
margin-left: 370px;
margin-bottom: 100px;
line-height: 1;
text-align: left;

}
</style>

<style>

h2 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 50px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
}
</style>

<style>
h3 {
font-weight: normal;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
}
</style>

<style>
h4 {
font-weight: bold;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-spacing: 10px;
line-height: 1.6;
text-align: left;
}
</style>

<style>
h5 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 100px;
margin-left: 370px;
margin-right: 60px;
line-spacing: 10px;
line-height: 10;
text-align: right;
}
</style>

<style>

h6 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
margin-right: 60px;
color: roboto;
background-color: #dddddd;
text-align: right;
}
.inline {
display: block;
margin: 0 !important;
}

.inline li {
  display: inline-block;
  margin: 0 !important;
}

.inline .right  {
  float: right;
  margin-right: 30px !important;
}

</style>

<h3>I was sitting in a room at Endicott College talking with a bunch of smart people about the future of design education when Steve Jobs passed away.</h3> <h3>I can’t help but wonder what he would have said if he were in that room with us.</h3>

<h3>The following are a few important design lessons that I’ve learned from Steve and Apple. Designers young and old would do well to remember these ideas while going through their creative process.</h3>

<h4>“Design is not just what it looks like. Design is how it works.”</h3>

<h3>I run this Jobsian quote through my head every day. It is the foundation of everything I do, be it branding, front-end development or implementing a content management system. There is an element of design in everything and designing the best experience for the end user should be paramount, whatever your medium.</h3>

<h4>Simplicity is everything</h4>

<h3>Design is at it’s best when the primary experience is elegantly easy to understand. There is always pressure to add more features or whiz-bang visual effects but it’s far more difficult to be reserved and nail the fundamentals. When you do get the most important parts right, the result seems so obvious to you and people who use your product.</h3>

<h4>Know when to ignore the numbers</h4>

<h3>As a designer I often hear a lot about research and tons of letters mashed up together like ROI or SEO. I get the sense that Steve didn’t care much about that stuff. That comes with being a visionary but it’s important to trust your intuition and know when things are right, no matter what you’re making. This quote from a <u>New York Times article</u> illuminates this idea:</h3>

<h3>Shortly before the iPad tablet went on sale last year, Steven P. Jobs showed off Apple’s latest creation to a small group of journalists. One asked what consumer and market research Apple had done to guide the development of the new product.</h3>

<h3>“None,” Mr. Jobs replied. “It isn’t the consumers’ job to know what they want.”</h3>

<h4>Be your own harshest critic and learn how to edit</h4>

<h3>None of the previous points are of any use without this one. Set the bar as high as you can. Constantly challenge your own ideas and kill the ones that don’t meet the standard.</h3>

<h3>I never met the man but he was an inspiration to me and has informed so much of what I believe when it comes to design and business. With the products that Steve helped bring to life, I learned how to communicate with the world, start my own company, and live my life in a new and exciting way that generations before couldn’t even imagine.</h3>

<h3>It’s very rare to see someone achieve such world-changing success in their life. The world is a much richer place for having had Steve Jobs in it. While we all will miss him, no one will miss him more than his family, to whom my best wishes go out to at this tremendously difficult time.

<h3>Thanks for everything, Steve.</h3>

<div>
<ul class="inline"><li class="left"><a href="file:///C:/Users/user/Desktop/42.html"><p>&larr; Selling Social Media Strategies</p></a></li>      <li class="right"><a href="file:///C:/Users/user/Desktop/44.html"><p> The Value of "No"  &rarr;</p> </a> </li> </ul></div>

<div><h6><p>© 2011—2018 Fore Design, Inc.</p></h6></div>

<body/>


<head/>
<html/>

