<html>
<head>

<title>The Value of "No" - www.perrera.com</title>
<body>


<body>

<h2>30 AUG 2011</h2>

<h1>The Value of "No"</h1>

<h2>BY DAN PERRERA</h2>

<style>

h1 {
font-weight: normal;
text-decoration: none;
font-size: 80px;
color: roboto;
background-color: #dddddd;
margin-top: 190px;
margin-right: 220px;
margin-left: 370px;
margin-bottom: 100px;
line-height: 1;
text-align: left;

}
</style>

<style>

h2 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 50px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
}
</style>

<style>
h3 {
font-weight: normal;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
}
</style>

<style>
h4 {
font-weight: bold;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-spacing: 10px;
line-height: 1.6;
text-align: left;
}
</style>

<style>
h5 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 100px;
margin-left: 370px;
margin-right: 60px;
line-spacing: 10px;
line-height: 10;
text-align: right;
}
</style>

<style>

h6 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
margin-right: 60px;
color: roboto;
background-color: #dddddd;
text-align: right;
}
.inline {
display: block;
margin: 0 !important;
}

.inline li {
  display: inline-block;
  margin: 0 !important;
}

.inline .right  {
  float: right;
  margin-right: 30px !important;
}

</style>
<h3>For a long time there was one word that I was afraid to speak or hear: “no.” Hearing it meant rejection. Saying it meant being uncooperative or disappointing someone. It turns out that I had it all wrong. “No” is not a word to be taken lightly or thrown around however, in business, it can do more.</h3>

<h3>In any business it’s easy to fall in to the trap of closing the deal to bring new work in the door – any deal, whether it’s a good fit or not. With <u>Height & Hands</u>, Amy and I decided that saying no to work that doesn’t align with the goals of our business or our strengths will keep us in a position to be successful, a definition that varies from project to project.</h3>

<h3>Our goal from day one with <u>H&H</u> was to stay small and selective when it comes to taking on new clients. While turning away work is always a tough and thoughtful decision, it’s important for us to have availability to take work that we’re excited about.</h3>

<div>
<ul class="inline"><li class="left"><a href="file:///C:/Users/user/Desktop/43.html"><p>&larr; Steve Jobs</p></a></li>      <li class="right"><a href="file:///C:/Users/user/Desktop/45.html"><p> Going Independent &rarr;</p> </a> </li> </ul></div>

<div><h6><p>© 2011—2018 Fore Design, Inc.</p></h6></div>



<body/>


<head/>
<html/>

