<html>
<head>
<title>Going Independent - www.perrera.com</title>
<body>


<body>

<h2>07 MAY 2011</h2>

<h1>Going Independent</h1>

<h2>BY DAN PERRERA</h2>

<style>

h1 {
font-weight: normal;
text-decoration: none;
font-size: 80px;
color: roboto;
background-color: #dddddd;
margin-top: 190px;
margin-right: 220px;
margin-left: 370px;
margin-bottom: 100px;
line-height: 1;
text-align: left;

}
</style>

<style>

h2 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 50px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
}
</style>

<style>
h3 {
font-weight: normal;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
}
</style>

<style>
h4 {
font-weight: bold;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-spacing: 10px;
line-height: 1.6;
text-align: left;
}
</style>

<style>
h5 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 100px;
margin-left: 370px;
margin-right: 60px;
line-spacing: 10px;
line-height: 10;
text-align: right;
}
</style>

<style>

h6 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
margin-right: 60px;
color: roboto;
background-color: #dddddd;
text-align: right;
}
.inline {
display: block;
margin: 0 !important;
}

.inline li {
  display: inline-block;
  margin: 0 !important;
}

.inline .right  {
  float: right;
  margin-right: 30px !important;
}

</style>


<h3>On of May 20, 2011 I’ll be leaving my friends at <u>kor group</u> to join <u>Amy</u> full-time in our joint venture, <u>Height & Hands</u>. My emotions can only be described as heavy-hearted excitement.</h3>

<h4>Heavy-hearted</h4>

<h3>I started at kor group on June 5, 2006. It will be a day that will be forever etched in my memory as one of the happiest of my life. My dream of working at a great Boston design firm had come true and I could finally wear jeans to work without being reprimanded by upper management. Huge.</h3>

<h3>There was a short adjustment period. I wasn’t used to eating lunch with the whole company everyday. I wasn’t used to taking my time on projects or looking at everything with a critical eye. I wasn’t used to being a designer. Five years later all of these things are second nature.</h3>

<h3>At kor group I’ve had the pleasure of working for three thoughtful, honest, creative, and compassionate bosses. Also the pleasure of working with a group of the most talented designers and quality people I’ve ever met. I don’t think I’ll ever be able to repay Anne, Karen and MB for giving me the opportunity to work for them. To all of you who’ve made my time at kor group so fruitful, thank you. I wish you all nothing but the best.</h3>

<h4>Excitement</h4>

<h3>I’m not exactly sure when Amy and I had the idea for <u>Height & Hands</u>. Certainly, it was after she left her job at an interactive agency that is no longer with us. In just over a year she’s grown H&H from some freelance design jobs to a legitimate business that can support the two of us. Along the way she has displayed great poise, creativity, and an innate business sensibility that I find truly inspiring. It’s important to recognize opportunity when it knocks. In this case opportunity is banging down the door. I can’t wait to see what we do together.</h3>

<h3>We couldn’t have gotten where we are today without some help from our pal <u>Rumsey</u> and our new friends from <u>Build Guild</u>. Thanks for your help.</h3>

<h3>If you’re interested in working with us <u>let us know</u>. We’re looking forward to it.</h3>

<div>
<ul class="inline"><li class="left"><a href="file:///C:/Users/user/Desktop/44.html"><p>&larr; The Value of "No"</p></a></li>      <li class="right"><a href="file:///C:/Users/user/Desktop/46.html"><p> Living the Subscription Lifestyle  &rarr;</p> </a> </li> </ul></div>

<div><h6><p>© 2011—2018 Fore Design, Inc.</p></h6></div>

<body/>


<head/>
<html/>

