<html>
<head>
<title>Living the Subscription Lifestyle - perrera.com</title>
</head>
<body>

<h2>09 MAR 2011</h2>

<h1>Living the Subscription Lifestyle</h1>

<h2>BY DAN PERRERA</h2>

<style>

h1 {
font-weight: normal;
text-decoration: none;
font-size: 80px;
color: roboto;
background-color: #dddddd;
margin-top: 160px;
margin-right: 200px;
margin-left: 370px;
margin-bottom: 100px;
line-height: 1;
text-align: left;
</style>

<style>

h2 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 50px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
</style>

<style>
h3 {
font-weight: normal;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;


</style>

<style>
h4 {
font-weight: bold;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-spacing: 10px;
line-height: 1.6;
text-align: left;
</style>

<style>
h5 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 100px;
margin-left: 370px;
margin-right: 60px;
line-spacing: 10px;
line-height: 10;
text-align: right;

</style>

<style>
h6 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
margin-right: 60px;
color: roboto;
background-color: #dddddd;
text-align: right;
}
.inline {
display: block;
margin: 0 !important;
}

.inline li {
  display: inline-block;
  margin: 0 !important;
}

.inline .right  {
  float: right;
  margin-right: 30px !important;
}

</style>

<h3>It wasn’t long ago that I was personally railing against monthly charges in my life. That meant keeping services like Netflix at arms length. Certainly, it’s an attractive proposition. For the cost of a couple of movie rentals per month you can have nearly unlimited access.</h3>

<h3>“Yeah, but I’m not much of a movie guy. Do I really need it? I don’t even have a DVD player connected to my TV.”</h3>

<h3>The rationalizations were easy and endless. Then I saw it; Netflix streaming on the AppleTV 2. I purchased both things the next day and the way I think about entertainment hasn’t been the same since. Having access to a mountain of streaming content for a low montly cost is an obvious choice as long as a few conditions are met:</h3>

<ol>
<h3><li>Access needs to be immediate and unlimited.</li></h3>
<h3><li>The service has to be reliable.</li></h3>
<h3><li>While the catalog doesn’t need to be comprehensive, there needs to be enough “good content” to keep a subscriber’s interest.</li></h3>
<h3><li>The cost needs to be easily rationalized.</li></ol></h3>

<h3>There are two services that fulfill all of those conditions and have rekindled my excitement about movies, tv series, and music. <u>Netflix</u> has opened a flood gate of movies and TV that I’ve missed over the past 10 years or so. <u>Rdio</u> has taken the fear out of consuming new music and they seem to have digitized my CD catalog. That’s well worth the $5 per month in my book. If you haven’t already, It’s worth giving these services a shot.</h3>

<h3>Please note: These are NOT paid endorsements. I just like them alot.</h3>

<div>
<ul class="inline"><li class="left"><a href="file:///C:/Users/user/Desktop/45.html"><p>&larr; Going Independent</p></a></li>      <li class="right"><a href="file:///C:/Users/user/Desktop/47.html"><p> Knowing Your Tools -or- Backup for Beginners  &rarr;</p> </a> </li> </ul></div>

<div><h6><p>© 2011—2018 Fore Design, Inc.</p></h6></div>

<body/>


<head/>
<html/>

