<html>
<head>

<title>Knowing Your Tools -or- Backup for Beginners - perrera.com</title>
</head>

<body>


<h2>15 FEB 2011</h2>

<h1>Knowing Your Tools -or- Backup for Beginners</h1>

<h2>BY DAN PERRERA</h2>

<style>

h1 {
font-weight: normal;
text-decoration: none;
font-size: 80px;
color: roboto;
background-color: #dddddd;
margin-top: 160px;
margin-right: 200px;
margin-left: 370px;
margin-bottom: 100px;
line-height: 1;
text-align: left;
</style>

<style>

h2 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 50px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
</style>

<style>
h3 {
font-weight: normal;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;


</style>

<style>
h4 {
font-weight: bold;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-spacing: 10px;
line-height: 1.6;
text-align: left;
</style>

<style>
h5 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 100px;
margin-left: 370px;
margin-right: 60px;
line-spacing: 10px;
line-height: 10;
text-align: right;

</style>

<style>
h6 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
margin-right: 60px;
color: roboto;
background-color: #dddddd;
text-align: right;
}
.inline {
display: block;
margin: 0 !important;
}

.inline li {
  display: inline-block;
  margin: 0 !important;
}

.inline .right  {
  float: right;
  margin-right: 30px !important;
}

</style>


<h3>Technology is a funny thing. Desktop computing has given the tools of creation to the masses. I can’t say that’s a bad thing – it’s given me the opportunity to be a <u>designer</u> and <u>internet nerd</u>. However, the gift of tech has had an unintended side effect: you no longer need to master your tools to be a <u>knowledge worker</u>. As our tools have gotten more complex and easier to use, “regular” people expect their computers to work flawlessly all the time which is an unreasonable ideal.</h3>

<h3>Certainly, most people have mastered their favorite email client, their favorite web browser and whatever professional grade software is integral to their job, but this isn’t what I’m talking about. It is your responsibility to understand two major things about your computer in general:</h3>

<h4>It needs maintenance.</h4>

<h3>If their are software updates available, make sure you install them. A current system is a happy system. I’m not a software developer but I’m certain that they don’t release those updates for their health.</h3>

<h4>It will eventually break.</h4>

<h3>Backup everything to at least two places. One copy should be local for quick access, should your main hard drive fail. If you’re on a Mac there is no reason you shouldn’t get an external hard drive or a <u>Time Capsule</u> and set it up to run <u>Time Machine</u>. It’s incredibly easy and takes the worry out of backing up. If you’re on a PC, you’re on your own.</h3>

<h3>The other copy of your data should be remote so both backups aren’t susceptible to the same environmental damage. I use <u>Backblaze</u> for cloud backup. It is inexpensive and works great. There are others out there too like <u>Crashplan</u>. Do some research and see what’s right for you.</h3>

<h3>You should also consider using <u>Dropbox</u>. Not only is it a third copy of your important data, it syncs to multiple computers and mobile devices with “we’re living in the future” ease.</h3>

<h4>Backup now.</h4>

<h3>If you’re not backed up already, you should consider yourself on borrowed time. You’ll be happy when you know all of your pictures, movies, music, and important documents are safe.</h3>

<h3>This is just the bare minimum. If you’re really interested in the subject of backup and how to take it to the extreme you should listen to John Siracusa and Dan Benjamin talk about it in the second episode of <u>Hypercritical</u>. It’s a great place to start.</h3>

<h3>If you have questions about anything I’ve written here, feel free to <u>get in touch</u>. I’ll try to help as best I can.</h3>


<div>
<ul class="inline"><li class="left"><a href="file:///C:/Users/user/Desktop/46.html"><p>&larr; Living the Subscription Lifestyle</p></a></li>      <li class="right"><a href="file:///C:/Users/user/Desktop/48.html"><p> Reflections on the Super Bowl Logo  &rarr;</p> </a> </li> </ul></div>

<div><h6><p>© 2011—2018 Fore Design, Inc.</p></h6></div>


<body/>


<head/>
<html/>

