<html>
<head>

<title>Reflections on the Super Bowl Logo - perrera.com</title>
</head>

<body>


<h2>05 FEB 2011</h2>

<h1>Reflections on the Super Bowl Logo</h1>

<h2>BY DAN PERRERA</h2>

<style>

h1 {
font-weight: normal;
text-decoration: none;
font-size: 80px;
color: roboto;
background-color: #dddddd;
margin-top: 160px;
margin-right: 200px;
margin-left: 370px;
margin-bottom: 100px;
line-height: 1;
text-align: left;
</style>

<style>

h2 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 50px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
</style>

<style>
h3 {
font-weight: normal;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;


</style>

<style>
h4 {
font-weight: bold;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-spacing: 10px;
line-height: 1.6;
text-align: left;
</style>

<style>
h5 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 100px;
margin-left: 370px;
margin-right: 60px;
line-spacing: 10px;
line-height: 10;
text-align: right;

</style>

<style>
h6 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
margin-right: 60px;
color: roboto;
background-color: #dddddd;
text-align: right;
}
.inline {
display: block;
margin: 0 !important;
}

.inline li {
  display: inline-block;
  margin: 0 !important;
}

.inline .right  {
  float: right;
  margin-right: 30px !important;
}

</style>

<h3>Today is a sad day. For today we see the full roll out of the new Super Bowl brand as we’ll know it for the foreseeable future. It was just over 1 year ago that the NFL <u>announced</u> it’s plan to standardize the brand.</h3>

<h3>It’s not that the new logo is particularly offensive. It’s just missing something. When you look at the previous logos you see it. <u>Personality</u>. Logos that capture the moment, the time and the place that the big game took place. There was something really lovely about each championship being as visually distinct as the game itself. You may not feel it today but next year you may notice something feels eerily similar. It will be the branding.</h3>

<div>
<ul class="inline"><li class="left"><a href="file:///C:/Users/user/Desktop/47.html"><p>&larr; Knowing Your Tools -or- Backup for Beginners</p></a></li>      <li class="right"><a href="file:///C:/Users/user/Desktop/49.html"><p> Design and Trust  &rarr;</p> </a> </li> </ul></div>

<div><h6><p>© 2011—2018 Fore Design, Inc.</p></h6></div>

<body/>


<head/>
<html/>

