<html>
<head>

<title>Design and Trust - perrera.com</title>
</head>

<body>


<h2>31 JAN 2011</h2>

<h1>Design and Trust</h1>

<h2>BY DAN PERRERA</h2>

<style>

h1 {
font-weight: normal;
text-decoration: none;
font-size: 80px;
color: roboto;
background-color: #dddddd;
margin-top: 160px;
margin-right: 200px;
margin-left: 370px;
margin-bottom: 100px;
line-height: 1;
text-align: left;
</style>

<style>

h2 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 50px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
</style>

<style>
h3 {
font-weight: normal;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;


</style>

<style>
h4 {
font-weight: bold;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-spacing: 10px;
line-height: 1.6;
text-align: left;
</style>

<style>
h5 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 100px;
margin-left: 370px;
margin-right: 60px;
line-spacing: 10px;
line-height: 10;
text-align: right;

</style>

<style>
h6 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
margin-right: 60px;
color: roboto;
background-color: #dddddd;
text-align: right;
}
.inline {
display: block;
margin: 0 !important;
}

.inline li {
  display: inline-block;
  margin: 0 !important;
}

.inline .right  {
  float: right;
  margin-right: 30px !important;
}

</style>



<h3>I’m a nerd. I love analytics and user testing. It’s helpful to get a better understanding of who is looking at your website and how their viewing it. The results often reveal that the visitors to your website are, to put it nicely, not savvy. Too often I’ve seen user testing and analytics undercut design and produce a generic and <u>unsuccessful product</u>.</h3>

<h3>Let’s be honest, in high powered meetings, design doesn’t stand a chance. Decision makers typically value “results” over beauty. When I say “results,” I’m really talking about the promise of success, return on investment, or whatever you want to call it. At the design stage you deal with what you think you know. For most people this is terrifying, so they fall back on the numbers.</h3>

<h3>Avoid the urge to use a spread sheet as a safety net. The chance of success is much greater if you realize a vision. You have to understand that this may not make everyone in the conference room happy. Remember that is not what your goal is.</h3>

<h3>To be clear, I’m not talking about design for the sake of design. I don’t suggest that gradients and drop shadows should run a muck. The role of the designer isn’t pushing pixels and making your wireframe pretty. It’s the designer’s job to make some something that is a joy to use. It’s making sense of a problem and then presenting content so it’s easy to digest and accomplishes your goals in a visually pleasing manner.</h3>

<h3>Find a designer that you trust. Describe what the challenges are. Describe what your goals are. Work together. It may be uncomfortable at the moment but let them go with their gut.</h3>



<div>
<ul class="inline"><li class="left"><a href="file:///C:/Users/user/Desktop/48.html"><p>&larr; Reflections on the Super Bowl Logo</p></a></li>      <li class="right"><a href="file:///C:/Users/user/Desktop/50.html"><p> The Trouble with Expertise  &rarr;</p> </a> </li> </ul></div>

<div><h6><p>© 2011—2018 Fore Design, Inc.</p></h6></div>

<body/>


<head/>
<html/>

