<html>
<head>

<title>Reconsidering Digital Space - perrera.com</title>
</head>

<body>


<h2>02 NOV 2017</h2>
<h1>Reconsidering Digital Space</h1>

<style>

h1 {
font-weight: normal;
text-decoration: none;
font-size: 80px;
color: roboto;
background-color: #dddddd;
margin-top: 160px;
margin-right: 200px;
margin-left: 370px;
margin-bottom: 100px;
line-height: 1;
text-align: left;
</style>

<style>

h2 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 50px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
</style>

<style>
h3 {
font-weight: normal;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;


</style>

<style>
h4 {
font-weight: bold;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-spacing: 10px;
line-height: 1.6;
text-align: left;
</style>

<style>
h5 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 100px;
margin-left: 370px;
margin-right: 60px;
line-spacing: 10px;
line-height: 10;
text-align: right;

</style>

<style>
h6 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
margin-right: 60px;
color: roboto;
background-color: #dddddd;
text-align: right;
}
.inline {
display: block;
margin: 0 !important;
}

.inline li {
  display: inline-block;
  margin: 0 !important;
}

.inline .right  {
  float: right;
  margin-right: 30px !important;
}

</style>
</body>

<h2>BY AMY PARKER</h2>
<h3>What if Fore Design was a department store?</p>

<p>That’s the question I asked myself when I started designing <u>the latest version of our website</u>. Approaching it this way helped me consider everything from how big the type should be to where I’d place the signage and how people would move around the space.</p>

<p>I’m not alone in this way of thinking: Pentagram partner Paula Scher uses the same technique. In How to Think Like a Great Graphic Designer, Scher tells author Debbie Millman she’s “designing a building as a user’s manual. I’m taking a form of print and marrying it to a three-dimensional system.”</p>

<p>I’ve done the opposite, taking a three-dimensional space and marrying it to a website, but I found it very freeing to think outside the typical constructs of what we think a website should be. Here’s a brief summary of my approach:</p>

<h4>Customers</h4>

<h3>We have a few main groups of people who come to our site: potential clients vetting us, <u>our work</u>, and our services, peers interested in our work or <u>our writing</u>, and customers buying one of <u>our products</u>.</h3>

<h3>In my head, I translated those groups to customers entering our fictional department store. They’re either coming into the space for the first time or they’re returning and are more familiar with the space. Either group might be looking to browse, or might be interested in tracking down something specific. So how do I get these very different groups to where they’re going (even if that’s nowhere in particular)?</h3>

<h4>Signage</h4>

<h3>I’d place a big store directory at the front of the store and another at the elevator exit so our customer could focus completely on where they need to go as soon as they’re at a decision point. As they move around the space, they’d probably need an identifier to know what department they’re in and signage to know where the other departments are.</h3>

<h3>To translate that to our website, our “store directory” is our home page menu. With diverse groups of people trying to get to different places, we felt it was important to help them self serve — present them with the options and let them decide where they want or need to go. Sometimes getting out of the way is best experience you can give your customer.</h3>
<h3><p><img src="file:///C:/Users/user/Desktop/Reconsidering%20Digital%20Space%20%E2%80%94%20Perrera.com_files/fore-home.png" width="450" height="350"</p>
<p>“Department identifiers” are a combination of the section titles at the top of the page (the department our customer is currently in) and the sidebar menu (departments they can see from where they are and might like to go).</p>
<h3><p><img src="file:///C:/Users/user/Desktop/Reconsidering%20Digital%20Space%20%E2%80%94%20Perrera.com_files/fore-projects.png" width="500" height="750"</p>
<h4>Styling</h4>

<h3>Mapping the Fore Design brand onto a physical space would probably look pristine and modern, with glossy white floors and furniture, matte white walls, minimal black fixtures, and simple but bold black lettering on all the signage to let the product shine through. In digital form, that translates to white backgrounds with a single typeface set in black and lots of negative space to let our projects stand out.</h3>

<h3>In a physical space, there’s a clear content hierarchy: some signs are meant to be viewed up close and provide an overview while others are place markers meant to be seen from a distance. This helped me establish a typographic hierarchy and decide when to make wayfinding content front and center (like the menu) and when it should “be seen from a distance” (like the sidebar menu or section titles).</h3>

<h4>Moving Around</h4>

<h3>I thought the idea of taking an elevator up and down in our theoretical department store was a sensical analogue for moving customers around our site. Dan added subtle upward transitions between sections and pages to help visitors understand where they are in the context of the site.</h3>

<h3>Turns out, a real-life, three-dimensional space is a great way to think about making a website. Translating depth and dimension to a flat plane unlocked a lot of possibilities for designing our digital space.</p>

<p>If you’ve ever approached a project as though it’s a totally different medium, I’d be excited to hear what you learned.</h3>





<div>
<ul class="inline"><li class="left"><a href="file:///C:/Users/user/Desktop/4.html"><p>&larr; Red Sox Scores 2017</p></a></li><li class="right"><a href="file:///C:/Users/user/Desktop/6.html"><p> The Value of Experimentation  &rarr;</p> </a> </li> </ul></div>

<div><h6><p>© 2011—2018 Fore Design, Inc.</p></h6></div>


<body/>


<head/>
<html/>

