<html>
<head>

<title>The Trouble with Expertise - perrera.com</title>
</head>

<body>


<h2>27 JAN 2011</h2>

<h1>The Trouble with Expertise</h1>

<h2>BY DAN PERRERA</h2>

<style>

h1 {
font-weight: normal;
text-decoration: none;
font-size: 80px;
color: roboto;
background-color: #dddddd;
margin-top: 160px;
margin-right: 200px;
margin-left: 370px;
margin-bottom: 100px;
line-height: 1;
text-align: left;
</style>

<style>

h2 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 50px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
</style>

<style>
h3 {
font-weight: normal;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;


</style>

<style>
h4 {
font-weight: bold;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-spacing: 10px;
line-height: 1.6;
text-align: left;
</style>

<style>
h5 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 100px;
margin-left: 370px;
margin-right: 60px;
line-spacing: 10px;
line-height: 10;
text-align: right;

</style>

<style>
h6 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
margin-right: 60px;
color: roboto;
background-color: #dddddd;
text-align: right;
}
.inline {
display: block;
margin: 0 !important;
}

.inline li {
  display: inline-block;
  margin: 0 !important;
}

.inline .right  {
  float: right;
  margin-right: 30px !important;
}

</style>

<h3>Are you always getting better product when you hire an expert? Not necessarily. Especially when it comes to the web.</h3>

<h3>It’s no mistake that many higher education institutions suffer from strikingly similar information architecture. Or that the lion’s share of automobile manufactures all rely entirely too much on Flash. We all borrow ideas from each other. We usually end up calling them “best practices” or “industry standards.” Don’t get me wrong. I love standards. Except when I see industries that embrace homogenization over innovation.</h3>

<h3>What can you do? Don’t hire experts. Hire professionals who make great things. They will be your fresh eyes. Their previous experience can bring them to a better solution. Don’t be afraid of new ideas. It’s only the internet.</h3>


<div>
<ul class="inline"><li class="left"><a href="file:///C:/Users/user/Desktop/49.html"><p>&larr; Design and Trust</p></a></li>      <li class="right"><a href="file:///C:/Users/user/Desktop/51.html"><p> The Fear of Starting  &rarr;</p> </a> </li> </ul></div>

<div><h6><p>© 2011—2018 Fore Design, Inc.</p></h6></div>

<body/>


<head/>
<html/>

