<html>
<head>

<title>The Fear of Starting - perrera.com</title>
</head>

<body>


<h2>24 JAN 2011</h2>

<h1>The Fear of Starting</h1>

<h2>BY DAN PERRERA</h2>

<style>

h1 {
font-weight: normal;
text-decoration: none;
font-size: 80px;
color: roboto;
background-color: #dddddd;
margin-top: 160px;
margin-right: 200px;
margin-left: 370px;
margin-bottom: 100px;
line-height: 1;
text-align: left;
</style>

<style>

h2 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 50px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
</style>

<style>
h3 {
font-weight: normal;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;


</style>

<style>
h4 {
font-weight: bold;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-spacing: 10px;
line-height: 1.6;
text-align: left;
</style>

<style>
h5 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 100px;
margin-left: 370px;
margin-right: 60px;
line-spacing: 10px;
line-height: 10;
text-align: right;

</style>

<style>
h6 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
margin-right: 60px;
color: roboto;
background-color: #dddddd;
text-align: right;
}
.inline {
display: block;
margin: 0 !important;
}

.inline li {
  display: inline-block;
  margin: 0 !important;
}

.inline .right  {
  float: right;
  margin-right: 30px !important;
}

</style>


<h3>You can call it whatever you want. Blank canvas syndrome, listening to your lizard brain, lack of confidence, self consciousness. You’d be right on all accounts. I’ve had a number of starts which ultimately haven’t gone anywhere. For a long time I’ve been able to excuse it with flimsy reasons and a battery of decisions that I thought I had to make before I could really start.</h3>

<h3>What blog platform do I use? What should it look like? What do I write about? Who cares what I say? You get the point.</h3>

<h3>I’ve been thinking alot about all of these issues and looking to the web for inspiration. While there have been many that inspire me there are two that have recently stood out. The inimitable <u>Merlin Mann</u> and the unstoppable <u>Dan Benjiman</u>. Their new show <u>Back to Work</u> on Dan’s podcasting network <u>5by5</u> finally got me to recognize that I need to get out of my own way. Maybe I’ll suck at blogging. But that’s ok. I think they call that learning.</h3>

<div>
<ul class="inline"><li class="left"><a href="file:///C:/Users/user/Desktop/50.html"><p>&larr; The Trouble with Expertise</p></a></li></a> </li> </ul></div>

<div><h6><p>© 2011—2018 Fore Design, Inc.</p></h6></div>

<body/>


<head/>
<html/>

