<html>
<head>

<title>2011 Recap - www.perrera.com</title>
<body>


<body>

<h2>30 DEC 2011</h2>

<h1>2011 Recap</h1>

<h2>BY DAN PERRERA</h2>

<style>

h1 {
font-weight: normal;
text-decoration: none;
font-size: 80px;
color: roboto;
background-color: #dddddd;
margin-top: 190px;
margin-right: 220px;
margin-left: 370px;
margin-bottom: 100px;
line-height: 1;
text-align: left;

}
</style>

<style>

h2 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 50px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
}
</style>

<style>
h3 {
font-weight: normal;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
}
</style>

<style>
h4 {
font-weight: bold;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-spacing: 10px;
line-height: 1.6;
text-align: left;
}
</style>

<style>
h5 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 100px;
margin-left: 370px;
margin-right: 60px;
line-spacing: 10px;
line-height: 10;
text-align: right;
}
</style>

<style>

h6 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
margin-right: 60px;
color: roboto;
background-color: #dddddd;
text-align: right;
}
.inline {
display: block;
margin: 0 !important;
}

.inline li {
  display: inline-block;
  margin: 0 !important;
}

.inline .right  {
  float: right;
  margin-right: 30px !important;
}

</style>

<h3>All in all, 2011 was a great year both personally and professionally for me. I think part of blogging is making a note of interesting points for future reference, so here we go:

<h4>Height & Hands</h4>

<h3>Far and away, my best decision of the year was leaving my full-time job of five years to start <u>Height & Hands</u> with Amy. I’m exceptionally proud of the work we’ve completed and the relationships we’ve built.

<h3>People always say how stressful owning and running your own business can be but fortunately, I’ve found it to be quite the opposite. From the outset, Amy and I decided that our goal was to stay small but keep the quality of our work high. This approach has allowed us to take on projects where we can be most successful and have the best results while passing on projects that we wouldn’t be a good fit for. The latter can be difficult when you’re staring at gaps of time without project work but we’ve never regretted listening to our gut feeling about taking work or leaving it on the table.

<h3>We’re still four months shy of a full year in business but I can already say that year one has been a success. I couldn’t be more excited to see what we can accomplish in 2012.

<h4>Lifestyle Changes</h4>


<h3>I spend more hours working than I ever have but it feels like less. The reasons for this are fairly easy to attribute:</h3>

<ul>
<h3><li>I don’t set a morning alarm anymore. Getting the sleep I need has kept me happier, healthier and in a better state of mind when I sit down to work. It also helps that Margo, our half-dachshund half-rhodesian ridgeback puppy, is happy to sleep until noon if we let her.</li></h3>
<h3><li>Taking breaks to go to the gym or the grocery store at off hours is exceptionally less annoying than going after a typical workday or on the weekend.</li></h3>
<h3><li>I avoid working when I’m not excited about it. Taking a day off when you’re not at your peak can be time better spent.</li></h3>
<h4>The Blog</h4>

<h3>This year was the first year of semi-regular blogging. I managed to crank out 18 posts (including this one) which is a little lighter than I was anticipating but I’m pleased with my ability to dedicate some time and thought to some varied topics. I’ll be aiming to up the pace over the coming year.</h3>

<h3>The blog started out on a vanilla Wordpress install to keep the barrier low but quickly moved to a custom-designed, at first adaptive and now responsive, front-end running on <u>ExpressionEngine.</u></h3>

<h4>For 2012</h4>

<h3>I’ve never been one for resolutions. I just like to remind myself to be open to change, be objective in my decisions and try to get better at what I do everyday. It wouldn’t hurt to have a hobby though. I’m going to try to work on that.</h3>


<div>
<ul class="inline"><li class="left"><a href="file:///C:/Users/user/Desktop/38.html"><p>&larr; The Origins of the PBS Logo</p></a></li><li class="right"><a href="file:///C:/Users/user/Desktop/40.html"><p> At the Expense of Users  &rarr;</p> </a> </li> </ul></div>

<div><h6><p>© 2011—2018 Fore Design, Inc.</p></h6></div>


<body/>


<head/>
<html/>

