<html>
<head>

<title>The Value of Experimentation - perrera.com</title>
</head>

<body>


<h2>24 OCT 2017</h2>
<h1>The Value of Experimentation</h1>>

<h2>BY DAN PERRERA</h2>

<style>

h1 {
font-weight: normal;
text-decoration: none;
font-size: 80px;
color: roboto;
background-color: #dddddd;
margin-top: 160px;
margin-right: 200px;
margin-left: 370px;
margin-bottom: 100px;
line-height: 1;
text-align: left;
</style>

<style>

h2 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 50px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
</style>

<style>
h3 {
font-weight: normal;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;


</style>

<style>
h4 {
font-weight: bold;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-spacing: 10px;
line-height: 1.6;
text-align: left;
</style>

<style>
h5 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 100px;
margin-left: 370px;
margin-right: 60px;
line-spacing: 10px;
line-height: 10;
text-align: right;

</style>

<style>
h6 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
margin-top: 60px;
margin-right: 60px;
color: roboto;
background-color: #dddddd;
text-align: right;
}
.inline {
display: block;
margin: 0 !important;
}

.inline li {
  display: inline-block;
  margin: 0 !important;
}

.inline .right  {
  float: right;
  margin-right: 30px !important;
}

</style>
</body>

<h3>Earlier this month, Fore Design turned three and to celebrate, we launched the seventh version of our website. That sounds like a lot but we’ve found that experimenting with our own properties has been a valuable way to improve our craft. It gives us a space to test out ideas, critique our process, question closely held beliefs, and experiment with new technologies before we roll them out for clients.</p>

<p>For example, the previous version of our website was the first time we experimented with <u>Tachyons</u> and since then, we’ve fully embraced it in our process. In this version of our website, we’re testing out ideas about how flexible our brand can be, smashing our preconceived notions of navigation, and turning the dial up on our minimalist aesthetic.</p>

<p>The most noticeable change is our exploration of how interface animations might holistically work within a design system to make it more exciting and intuitive. To accomplish this we used <u>Vue.js</u> and <u>Nuxt.js</u> to see how we could make more dynamic experiences that work well responsively without sacrificing performance.</p>
<video width="320"
height="240" controls>
source src=file:https://perrera.com/assets/fore-website-2017.mp4"
<type="video/mp4">
<source src="file:///C:/assets/fore-website-2017.ogg"
type="video/ogg">
</video>
<p>This was also the first time we approached a website project through a different lens — as though it were a physical, three-dimensional space. Thinking about a project like it’s in another medium changed our mindset about common paradigms like menus, navigation, and page transitions and allowed us to create new patterns.</p>

<p>The <u>result</u> is what I believe is our most refined piece of web design yet. It doesn’t set out to evoke a printed piece but I think it captures the same level of consideration. We’re really pleased with how it turned out and would love to hear what you think.</h3>

<div>
<ul class="inline"><li class="left"><a href="file:///C:/Users/user/Desktop/5.html"><p>&larr; Reconsidering Digital Space</p></a></li><li class="right"><a href="file:///C:/Users/user/Desktop/7.html"><p> Unlocking CreativityThe Value of Experimentation  &rarr;</p> </a> </li> </ul></div>

<div><h6><p>© 2011—2018 Fore Design, Inc.</p></h6></div>

<body/>


<head/>
<html/>

