<html>
<head>

<title>Unlocking Creativity - perrera.com</title>
</head>

<body>


<h2>20 OCT 2017</h2>
<h1>Unlocking Creativity</h1>
<h2>BY AMY PARKER</h2>

<style>

h1 {
font-weight: normal;
text-decoration: none;
font-size: 80px;
color: roboto;
background-color: #dddddd;
margin-top: 160px;
margin-right: 200px;
margin-left: 370px;
margin-bottom: 100px;
line-height: 1;
text-align: left;
</style>

<style>

h2 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 50px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
</style>

<style>
h3 {
font-weight: normal;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;


</style>

<style>
h4 {
font-weight: bold;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-spacing: 10px;
line-height: 1.6;
text-align: left;
</style>

<style>
h5 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 100px;
margin-left: 370px;
margin-right: 60px;
line-spacing: 10px;
line-height: 10;
text-align: right;

</style>

<style>
h6 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
margin-right: 60px;
color: roboto;
background-color: #dddddd;
text-align: right;
}
.inline {
display: block;
margin: 0 !important;
}

.inline li {
  display: inline-block;
  margin: 0 !important;
}

.inline .right  {
  float: right;
  margin-right: 30px !important;
}

</style>

<h3>Last month, the good folks at <u>Dribbble</u> asked me to be on a panel at their inaugural <u>Hang Time</u> conference. The focus of the discussion was on tapping into your full creative potential, getting past creative blocks, and staying inspired. As a business owner, designer, and side-project enthusiast, here’s what I had to say:</p>

<h4>How do you get inspired?</h4>

<h3>While I definitely look at other designers’ work to see what’s possible or how someone else has approached a problem, I also love to look outside of design for inspiration. Architecture, photography, fine art — even urban planning — are all great sources of inspiration. Seeing how Charles Sheeler used <u>photography</u> to inform his drawings or how Picasso approached a portrait helps me find inspiration in objects I might normally overlook or view as uninspiring.</p>

<p>Approaching a project as though its in a totally different medium — for instance, thinking about a website like a three-dimensional space or approaching an animation like it’s a museum exhibit — also helps me to get excited and think about the problem differently.</p>

<p>rituals important to get you in a creative headspace?</p>

<p>No, though I’ve got to make sure I’ve taken care of anything and everything that might prevent me from fully focusing on what I’m working on. I’ve also got a particular chair I need to sit in if I’m going to do my best work — I just can’t think clearly anywhere else!</p>

<h4>What does your creative process look like?</h4>

<h3>It looks a lot like I’m not doing anything. After I gather all the data I need to tackle a problem, I spend as much time as I can thinking and avoiding starting actual “work.” I usually walk the dog, cook, bake, or watch baseball while my brain subconsciously churns on an idea.</p>

<p>I also take this time to look for inspiration (see question no. 1) and filter it through the parameters of the project, sifting out what doesn’t make sense and translating interesting ideas into realistic solutions.</p>

<p>At this stage, I avoid saving images or making detailed sketches of things I’m seeing. Instead, I try to study what’s working, understand the formula behind the solution, and apply that to the problem I’m working on. This way, I (hopefully) avoid making an exact copy and come up with something that’s both appropriate and unique.</p>

<h4>How do side projects help you tap into creativity?</h4>

<h3>With no externally imposed restrictions, limitations, or time limits, side projects allow me to explore what’s possible, push boundaries, learn new skills, and try things out I’m not sure about. I find it also boosts my confidence in my ability to create something and I think that comes across in my client work.</p>

<p>In the case of our <u>Print & Protest</u> poster series, it also helped us express our opinions, contribute to a more important cause, and release some stress around the 2016 election.</p>

<h4>How do you get past imposter syndrome or your inner critic?</p>

<h3>I think about something I’m bad at so that, by comparison, I feel pretty knowledgable about design. If that doesn’t work, I think about explaining something like HTML, InDesign paragraph styles, or the game of baseball to someone who knows nothing about those topics and it quickly becomes apparent how much I know.</p>
<p>I also read an interview recently with one of my favorite designers and he revealed that he gets inspired and gathers ideas the same way I (and, I imagine, a lot of us) do: flipping through Instagram and Pinterest and looking at other graphic design work. What I took away from this is that there’s not a secret, magical method to getting inspired or producing top-notch work — it’s whatever works for you.</p>

<h4>How does fear or failure play a role in the creative process?</p>

<h3>Running a small studio, I know that if we’re not constantly putting out our absolute best work, we won’t get new clients and we’ll go out of business. That’s the ultimate failure — and motivator!</h3>



<div>
<ul class="inline"><li class="left"><a href="file:///C:/Users/user/Desktop/6.html"><p>&larr; The Value of Experimentation</p></a></li>      <li class="right"><a href="file:///C:/Users/user/Desktop/8.html"><p> Hang Time 2017 &rarr;</p> </a> </li> </ul></div>

<div><h6><p>© 2011—2018 Fore Design, Inc.</p></h6></div>

<body/>


<head/>
<html/>

