<html>
<head>

<title>Hang Time 2017 - www.perrera.com</title>
<body>


<body>

<h2>09 OCT 2017</h2>
<h1>Hang Time 2017</h1>
<h2>BY AMY PARKER AND DAN PERRERA</h2>
<style>

h1 {
font-weight: normal;
text-decoration: none;
font-size: 80px;
color: roboto;
background-color: #dddddd;
margin-top: 190px;
margin-right: 220px;
margin-left: 370px;
margin-bottom: 100px;
line-height: 1;
text-align: left;

}
</style>

<style>

h2 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 50px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
}
</style>

<style>
h3 {
font-weight: normal;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
}
</style>

<style>
h4 {
font-weight: bold;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-spacing: 10px;
line-height: 1.6;
text-align: left;
}
</style>

<style>
h5 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 100px;
margin-left: 370px;
margin-right: 60px;
line-spacing: 10px;
line-height: 10;
text-align: right;
}
</style>

<style>

h6 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
margin-right: 60px;
color: roboto;
background-color: #dddddd;
text-align: right;
}
.inline {
display: block;
margin: 0 !important;
}

.inline li {
  display: inline-block;
  margin: 0 !important;
}

.inline .right  {
  float: right;
  margin-right: 30px !important;
}

</style>
<h3><p><img src="file:///C:/Users/user/Desktop/KC/Hang%20Time%202017%20%E2%80%94%20Perrera.com_files/hangtime.jpg" width="450" height="350"</p>
<p>On October 4, Dribbble held its first ever conference — appropriately called <u>Hang Time</u> — in Boston. Attendees got treated to some inspiring talks from <u>Debbie Millman</u>, Kelli <u>Anderson</u>, <u>Dan Mall</u>, and <u>Jon Contino</u>, and Amy spoke on a panel about unlocking creativity.</p>

<p>Instead of a blow-by-blow recap, we thought we’d capture some of the emergent themes we took away from the event because, although we’ve probably all heard these before, we can all stand to be encouraged by them again.</p>

<h4>Build Creative Confidence</h4>

<h3>Expect anything worthwhile to take a long time.</p>
<p>— Debbie Millman</p>

<p>Putting work out in the world can be scary but building a practice of creating is key. Experimentation, learning, and persistence are important habits to support. No one is successful out of the gate but you have to start putting ideas out into the world in order to start the learning process.</p>

<h4>Don’t Wait for Permission</h4>

<h3>“Busy” is a decision. We don’t find time – we make it.</p>
<p>— Debbie Millman

<p>Design is about solving problems and, for us as a community, that means having more agency in the decision-making process. Sometimes that means stepping into a larger role when collaborating with others and sometimes it means bringing your own ideas to fruition. Designers have the ability to make a large impact but it’s on each of us to make the time and take responsibility for our creative endeavors.</p>

<h4>Do What You Love</h4>

<h3>Conversely, if something feels like a drag and you just don’t feel like you can make time for it, it’s probably because, in your heart of hearts, you’re not really that excited about it — and that’s okay. Find something that does excite you (like dreaming up a <u>progressive utopia</u>) and pursue that.</p>

<h4>Collaboration is Key</h4>

<h3>A number of speakers touched on this topic over the course of the day. No designer is an island and we wouldn’t even be designers if we weren’t working with others to solve problems. Whether you work as part of a larger team or work directly with clients, it’s important to get other voices involved in the process to nail the right solution.</p>

<h4>Get Out</h4>

<h3>If you’re waiting for creative inspiration to strike while you’re sitting at your computer, you’ll be waiting for a long time. Get out from behind your desk and go for a walk, hit the gym, visit a museum, or walk around a neighborhood to get a fresh perspective on things.</p>

<h4>It’s Okay to Break the Mold</h4>

<h3>Being unique is a forgotten trait.</p>
<p>— Jon Contino</p>

<p>So many of us are pushed into lives that are designed for us but technology has really given us the ability to work on our own terms. Incredible work is emerging from creatives who don’t conform to the factory schedule, instead working whenever they’re inspired.</p>

<p>Part of being a designer is looking at the world differently and it’s gratifying to see society start to understand the value in making time and space for interesting work to happen. There’s no “right way” to design — we all can cultivate our own process.</p>

<h4>Community</h4>

<h3><u>Dan Mall</u> gave a really great talk on incorporating more (and more diverse) people into the design industry, using his own <u>apprenticeship model</u> as an example. This tied nicely into the sense of community the overall Hang Time experience created, bringing designers of all different disciplines and niches together — something we don’t often get a chance to do in our area. We left feeling excited and inspired and we’d love to see more programming like this in the very near future.</h3>



<div>
<ul class="inline"><li class="left"><a href="file:///C:/Users/user/Desktop/7.html"><p>&larr; Unlocking Creativity</p></a></li><li class="right"><a href="file:///C:/Users/user/Desktop/9.html"><p> Exploring Design Directions  &rarr;</p> </a> </li> </ul></div>

<div><h6><p>© 2011—2018 Fore Design, Inc.</p></h6></div>



</body>
<head/>
<html/>

