<html>
<head>

<title>Exploring Design Directions - www.perrera.com</title>
<body>


<body>
<h2>25 AUG 2017</h2>

<h1>Exploring Design Directions</h1>

<h2>BY AMY PARKER</h2>
<style>

h1 {
font-weight: normal;
text-decoration: none;
font-size: 80px;
color: roboto;
background-color: #dddddd;
margin-top: 190px;
margin-right: 220px;
margin-left: 370px;
margin-bottom: 100px;
line-height: 1;
text-align: left;

}
</style>

<style>

h2 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 50px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
}
</style>

<style>
h3 {
font-weight: normal;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
}
</style>

<style>
h4 {
font-weight: bold;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-spacing: 10px;
line-height: 1.6;
text-align: left;
}
</style>

<style>
h5 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 100px;
margin-left: 370px;
margin-right: 60px;
line-spacing: 10px;
line-height: 10;
text-align: right;
}
</style>

<style>

h6 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
margin-right: 60px;
color: roboto;
background-color: #dddddd;
text-align: right;
}
.inline {
display: block;
margin: 0 !important;
}

.inline li {
  display: inline-block;
  margin: 0 !important;
}

.inline .right  {
  float: right;
  margin-right: 30px !important;
}

</style>

<h3>Moodboards might sound like a fluffy art school concept but at Fore Design, they’re an invaluable tool in our design process. They’re essential for working out a visual direction and a great opportunity to get our clients involved where it makes sense for them to contribute their knowledge and perspective: in regard to their organization’s vision, goals, and brand voice.</h3>

<h3>Working from the results of our <u>Discovery phase</u>, we figure out two or three different concepts that tie back to a project’s strategy, then start pulling color palettes, graphics, typefaces, and photography or illustration that might convey those concepts visually.</h3>

<h3>We start by creating an Illustrator file with three artboards, each the size of the paper we’ll be printing on, then crack open Dribbble, Pinterest, Instagram, BP&O, and the portfolios of some of our favorite design studios. Whatever catches our eye that fits the brief gets thrown onto one of the three boards until we feel like we’ve got enough to dig through. We’ll start sorting into logical groups, revising headings and keywords, and adding, deleting, and moving imagery until the directions start to feel visually distinct.</h3>

<h3>This part of the process is not only fun, but freeing. It allows for completely noncommittal exploration. It’s the perfect place to try out trends or styles we’ve been interested in and if it turns out they don’t work for the project, we remove them, confident that we’ve explored fully and determined that this isn’t the right time or place to use them.</h3>

<h3>If we’re lucky, some serendipitous connections will appear, unearthing some interesting concepts or ideas we hadn’t previously thought of. When that happens, we’ll rework the boards, tracking down specific images or graphics that support the new direction.</h3>

<h3>Our goal is to create three unique directions that are as different from each other as possible while still making sense for the brand. We want to explore the poles of each concept so when we review, we can pull out the elements from each board that make the most sense.</h3>

<h3><p><img src="file:///C:/Users/user/Desktop/KC/Exploring%20Design%20Directions%20%E2%80%94%20Perrera.com_files/moodboard1.jpg" width="450" height="350"</p>
<h3><p><img src="file:///C:/Users/user/Desktop/KC/Exploring%20Design%20Directions%20%E2%80%94%20Perrera.com_files/moodboard2.jpg" width="450" height="350"</p>
<h3><p><img src="file:///C:/Users/user/Desktop/KC/Exploring%20Design%20Directions%20%E2%80%94%20Perrera.com_files/moodboard3.jpg" width="450" height="350"</p>
<h3>We always print these out and walk our client through them in person, laying down each board one by one and giving a quick overview of the concept and its key visual elements. We ask for first impressions as soon as everything is on the table, then go through the individual elements on each board, discussing what each might say about the organization. It’s a pretty informal setting so we pull out a Sharpie and mark up the boards with comments, cross things out, and star and circle elements we love. At this point, we’re open to mixing and matching because it’s easier to do that now than when we’re in the midst of coding a huge marketing site or laying out a 40-page book.</h3>

<h3>What this process ensures is that everyone involved understands exactly how we’ll translate key brand tenets to visual design. This is hugely important because everyone interprets words and language differently so this helps ensure everyone’s on the same page.</h3>

<h3>Sometimes a single board hits the nail on the head while other times we pull elements from two or three boards to get the look and feel just right. If that’s the case, we’ll oftentimes create a “final” moodboard so we have something to refer back to while we’re designing. We’ll tape it on the wall over our desk to make sure we (literally) don’t lose sight of what we’re working toward.</h3>

<h3>Moodboards are a great (and efficient) way to get everyone excited about and invested in the outcome of the project and ensure we don’t run into any major surprises or hiccups later on in the process.</h3>


<div>
<ul class="inline"><li class="left"><a href="file:///C:/Users/user/Desktop/8.html"><p>&larr; Hang Time 2017</p></a></li><li class="right"><a href="file:///C:/Users/user/Desktop/10.html"><p> Better Together  &rarr;</p> </a> </li> </ul></div>

<div><h6><p>© 2011—2018 Fore Design, Inc.</p></h6></div>


<body/>


<head/>
<html/>

