<!DOCTYPE html>
<html>
<head>

<title>perrera.com</title>
</head>

<style>
text-decoration: none;
</style>
<body>


<style>

h1 {
font-weight: normal;
text-decoration: none;
font-size: 80px;
color: roboto;
background-color: #dddddd;
margin-top: 160px;
margin-right: 200px;
margin-left: 370px;
margin-bottom: 100px;
line-height: 1;
text-align: left;
</style>

<style>

h2 {
font-weight: normal;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 50px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;
}
</style>

<style>
h3 {
font-weight: normal;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-height: 1.6;
text-align: justify;


</style>

<style>
h4 {
font-weight: bold;
text-decoration: none;
font-size: 20px;
color: roboto;
background-color: #dddddd;
margin-top: 50px;
margin-right: 350px;
margin-left: 370px;
margin-bottom: 50px;
line-spacing: 10px;
line-height: 1.6;
text-align: left;
</style>

<style>
h5 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
color: roboto;
background-color: #dddddd;
margin-top: 100px;
margin-left: 370px;
margin-right: 60px;
line-spacing: 10px;
line-height: 10;
text-align: right;

</style>

<style>
h6 {
font-weight: normal;
text-decoration: none;
font-size: 15px;
margin-right: 60px;
color: roboto;
background-color: #dddddd;
text-align: right;


</style>
</body>
<h2>
<p><a href="file:///C:/Users/user/Desktop/1.html">2018 Scratching our Own List</a></p>
<p><a href="file:///C:/Users/user/Desktop/2.html">2018 Designing the KCFA Website</a></p>
<p><a href="file:///C:/Users/user/Desktop/3.html">2017 Recap</a></p>
<p><a href="file:///C:/Users/user/Desktop/4.html">2017 Red Sox Scores</a></p>
<p><a href="file:///C:/Users/user/Desktop/5.html">2017 Reconsidering Digital Space</a></p>
<p><a href="file:///C:/Users/user/Desktop/6.html">2017 The Value of Experimentation</a></p>
<p><a href="file:///C:/Users/user/Desktop/7.html">2017 Unlocking Creativity</a></p>
<p><a href="file:///C:/Users/user/Desktop/8.html">2017 Hang Time 2017</a></p>
<p><a href="file:///C:/Users/user/Desktop/9.html">2017 Exploring Design Directions</a></p>
<p><a href="file:///C:/Users/user/Desktop/10.html">2017 Better Together</a></p>
<p><a href="file:///C:/Users/user/Desktop/11.html">2017 The Art of Asking Questions</a></p>
<p><a href="file:///C:/Users/user/Desktop/12.html">2017 Why Not Learn to Code?</a></p>
<p><a href="file:///C:/Users/user/Desktop/13.html">2017 Time to Think</a></p>
<p><a href="file:///C:/Users/user/Desktop/14.html">2017 Designing with Tachyons</a></p>
<p><a href="file:///C:/Users/user/Desktop/15.html">2017 Redesign 2017</a></p>
<p><a href="file:///C:/Users/user/Desktop/16.html">2016 2016 Recap</a></p>
<p><a href="file:///C:/Users/user/Desktop/17.html">2016 Red Sox Scores 2016</a></p>
<p><a href="file:///C:/Users/user/Desktop/18.html">2016 Design for Open Source</a></p>
<p><a href="file:///C:/Users/user/Desktop/19.html">2016 The Current State of Web Security</a></p>
<p><a href="file:///C:/Users/user/Desktop/20.html">2016 Apply an 'active' Class to all Nav Items with CraftCMS</a></p>
<p><a href="file:///C:/Users/user/Desktop/21.html">2015 2015 Recap</a></p>
<p><a href="file:///C:/Users/user/Desktop/22.html">2015 Clearing Safari 9's Pinned Tab Icon Cache</a></p>
<p><a href="file:///C:/Users/user/Desktop/23.html">2015 What is Original?</a></p>
<p><a href="file:///C:/Users/user/Desktop/24.html">2015 Shipit</a></p>
<p><a href="file:///C:/Users/user/Desktop/25.html">2014 2014 Recap</a></p>
<p><a href="file:///C:/Users/user/Desktop/26.html">2014 Help Sublime Text Forget Last Open Files</a></p>
<p><a href="file:///C:/Users/user/Desktop/27.html">2014 Tech Palette How-to</a></p>
<p><a href="file:///C:/Users/user/Desktop/28.html">2014 Leaving The Outfit</a></p>
<p><a href="file:///C:/Users/user/Desktop/29.html">2014 What Killed Editorially?</a></p>
<p><a href="file:///C:/Users/user/Desktop/30.html">2013 2013 Recap</a></p>
<p><a href="file:///C:/Users/user/Desktop/31.html">2013 Learning Hurdles</a></p>
<p><a href="file:///C:/Users/user/Desktop/32.html">2013 Getting Crafty</a></p>
<p><a href="file:///C:/Users/user/Desktop/33.html">2012 2012 Recap</a></p>
<p><a href="file:///C:/Users/user/Desktop/34.html">2012 Introducing The Outfit</a></p>
<p><a href="file:///C:/Users/user/Desktop/35.html">2012 One Year of Height & Hands</a></p>
<p><a href="file:///C:/Users/user/Desktop/36.html">2012 Helping ExpressionEngine Make Friends with Query Strings</a></p>
<p><a href="file:///C:/Users/user/Desktop/37.html">2012 Another Sublime Text 2 Icon</a></p>
<p><a href="file:///C:/Users/user/Desktop/38.html">2012 The Larger Issue Behind SOPA & PIPA</a></p>
<p><a href="file:///C:/Users/user/Desktop/39.html">2012 The Origins of the PBS Logo</a></p>
<p><a href="file:///C:/Users/user/Desktop/52.html">2011 2011 Recap</a></p>
<p><a href="file:///C:/Users/user/Desktop/40.html">2011 At the Expense of Users</a></p>
<p><a href="file:///C:/Users/user/Desktop/41.html">2011 Finding Sublime Text 2</a></p>
<p><a href="file:///C:/Users/user/Desktop/42.html">2011 Selling Social Media Strategies</a></p>
<p><a href="file:///C:/Users/user/Desktop/43.html">2011 Steve Jobs</a></p>
<p><a href="file:///C:/Users/user/Desktop/44.html">2011 The Value of "No"</a></p>
<p><a href="file:///C:/Users/user/Desktop/45.html">2011 Going Independent</a></p>
<p><a href="file:///C:/Users/user/Desktop/46.html">2011 Living the Subscription Lifestyle</a></p>
<p><a href="file:///C:/Users/user/Desktop/47.html">2011 Knowing Your Tools -or- Backup for Beginners</a></p>
<p><a href="file:///C:/Users/user/Desktop/48.html">2011 Reflections on the Super Bowl Logo</a></p>
<p><a href="file:///C:/Users/user/Desktop/49.html">2011 Design and Trust</a></p>
<p><a href="file:///C:/Users/user/Desktop/50.html">2011 The Trouble with Expertise</a></p>
<p><a href="file:///C:/Users/user/Desktop/51.html">2011 The Fear of Starting</a></p>
</h2>

<h6><p>© 2011—2018 Fore Design, Inc.</p></h6>